[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Jul 19 12:26:02 2018
[*]
[dumpfile] "/home/noah/git/diip_dev/fpga/hlx/build/ghdl/dc_control_tb.ghw"
[dumpfile_mtime] "Thu Jul 19 12:25:39 2018"
[dumpfile_size] 6563
[savefile] "/home/noah/git/diip_dev/fpga/hlx/simulation/dc_control_tb.gtkw"
[timestart] 0
[size] 2243 1348
[pos] -1 -1
*-26.817322 365400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dc_control_tb.
[sst_width] 463
[signals_width] 600
[sst_expanded] 1
[sst_vpaned_height] 393
@28
top.dc_control_tb.clk
top.dc_control_tb.rst_n
top.dc_control_tb.stop_sim
@200
-
-MMU control
@28
top.dc_control_tb.mmu_restart
@22
#{top.dc_control_tb.mmu_img_width[24:0]} top.dc_control_tb.mmu_img_width[24] top.dc_control_tb.mmu_img_width[23] top.dc_control_tb.mmu_img_width[22] top.dc_control_tb.mmu_img_width[21] top.dc_control_tb.mmu_img_width[20] top.dc_control_tb.mmu_img_width[19] top.dc_control_tb.mmu_img_width[18] top.dc_control_tb.mmu_img_width[17] top.dc_control_tb.mmu_img_width[16] top.dc_control_tb.mmu_img_width[15] top.dc_control_tb.mmu_img_width[14] top.dc_control_tb.mmu_img_width[13] top.dc_control_tb.mmu_img_width[12] top.dc_control_tb.mmu_img_width[11] top.dc_control_tb.mmu_img_width[10] top.dc_control_tb.mmu_img_width[9] top.dc_control_tb.mmu_img_width[8] top.dc_control_tb.mmu_img_width[7] top.dc_control_tb.mmu_img_width[6] top.dc_control_tb.mmu_img_width[5] top.dc_control_tb.mmu_img_width[4] top.dc_control_tb.mmu_img_width[3] top.dc_control_tb.mmu_img_width[2] top.dc_control_tb.mmu_img_width[1] top.dc_control_tb.mmu_img_width[0]
#{top.dc_control_tb.mmu_win_size[17:0]} top.dc_control_tb.mmu_win_size[17] top.dc_control_tb.mmu_win_size[16] top.dc_control_tb.mmu_win_size[15] top.dc_control_tb.mmu_win_size[14] top.dc_control_tb.mmu_win_size[13] top.dc_control_tb.mmu_win_size[12] top.dc_control_tb.mmu_win_size[11] top.dc_control_tb.mmu_win_size[10] top.dc_control_tb.mmu_win_size[9] top.dc_control_tb.mmu_win_size[8] top.dc_control_tb.mmu_win_size[7] top.dc_control_tb.mmu_win_size[6] top.dc_control_tb.mmu_win_size[5] top.dc_control_tb.mmu_win_size[4] top.dc_control_tb.mmu_win_size[3] top.dc_control_tb.mmu_win_size[2] top.dc_control_tb.mmu_win_size[1] top.dc_control_tb.mmu_win_size[0]
@200
-
-UFT Rx control
@28
top.dc_control_tb.uft_rx_row_size_valid
top.dc_control_tb.uft_rx_row_num_valid
top.dc_control_tb.uft_rx_done
@22
#{top.dc_control_tb.uft_rx_row_size[31:0]} top.dc_control_tb.uft_rx_row_size[31] top.dc_control_tb.uft_rx_row_size[30] top.dc_control_tb.uft_rx_row_size[29] top.dc_control_tb.uft_rx_row_size[28] top.dc_control_tb.uft_rx_row_size[27] top.dc_control_tb.uft_rx_row_size[26] top.dc_control_tb.uft_rx_row_size[25] top.dc_control_tb.uft_rx_row_size[24] top.dc_control_tb.uft_rx_row_size[23] top.dc_control_tb.uft_rx_row_size[22] top.dc_control_tb.uft_rx_row_size[21] top.dc_control_tb.uft_rx_row_size[20] top.dc_control_tb.uft_rx_row_size[19] top.dc_control_tb.uft_rx_row_size[18] top.dc_control_tb.uft_rx_row_size[17] top.dc_control_tb.uft_rx_row_size[16] top.dc_control_tb.uft_rx_row_size[15] top.dc_control_tb.uft_rx_row_size[14] top.dc_control_tb.uft_rx_row_size[13] top.dc_control_tb.uft_rx_row_size[12] top.dc_control_tb.uft_rx_row_size[11] top.dc_control_tb.uft_rx_row_size[10] top.dc_control_tb.uft_rx_row_size[9] top.dc_control_tb.uft_rx_row_size[8] top.dc_control_tb.uft_rx_row_size[7] top.dc_control_tb.uft_rx_row_size[6] top.dc_control_tb.uft_rx_row_size[5] top.dc_control_tb.uft_rx_row_size[4] top.dc_control_tb.uft_rx_row_size[3] top.dc_control_tb.uft_rx_row_size[2] top.dc_control_tb.uft_rx_row_size[1] top.dc_control_tb.uft_rx_row_size[0]
#{top.dc_control_tb.uft_rx_row_num[31:0]} top.dc_control_tb.uft_rx_row_num[31] top.dc_control_tb.uft_rx_row_num[30] top.dc_control_tb.uft_rx_row_num[29] top.dc_control_tb.uft_rx_row_num[28] top.dc_control_tb.uft_rx_row_num[27] top.dc_control_tb.uft_rx_row_num[26] top.dc_control_tb.uft_rx_row_num[25] top.dc_control_tb.uft_rx_row_num[24] top.dc_control_tb.uft_rx_row_num[23] top.dc_control_tb.uft_rx_row_num[22] top.dc_control_tb.uft_rx_row_num[21] top.dc_control_tb.uft_rx_row_num[20] top.dc_control_tb.uft_rx_row_num[19] top.dc_control_tb.uft_rx_row_num[18] top.dc_control_tb.uft_rx_row_num[17] top.dc_control_tb.uft_rx_row_num[16] top.dc_control_tb.uft_rx_row_num[15] top.dc_control_tb.uft_rx_row_num[14] top.dc_control_tb.uft_rx_row_num[13] top.dc_control_tb.uft_rx_row_num[12] top.dc_control_tb.uft_rx_row_num[11] top.dc_control_tb.uft_rx_row_num[10] top.dc_control_tb.uft_rx_row_num[9] top.dc_control_tb.uft_rx_row_num[8] top.dc_control_tb.uft_rx_row_num[7] top.dc_control_tb.uft_rx_row_num[6] top.dc_control_tb.uft_rx_row_num[5] top.dc_control_tb.uft_rx_row_num[4] top.dc_control_tb.uft_rx_row_num[3] top.dc_control_tb.uft_rx_row_num[2] top.dc_control_tb.uft_rx_row_num[1] top.dc_control_tb.uft_rx_row_num[0]
@200
-
-
-UFT Tx control
@28
top.dc_control_tb.uft_tx_ready
top.dc_control_tb.uft_tx_start
@24
#{top.dc_control_tb.uft_tx_data_size[31:0]} top.dc_control_tb.uft_tx_data_size[31] top.dc_control_tb.uft_tx_data_size[30] top.dc_control_tb.uft_tx_data_size[29] top.dc_control_tb.uft_tx_data_size[28] top.dc_control_tb.uft_tx_data_size[27] top.dc_control_tb.uft_tx_data_size[26] top.dc_control_tb.uft_tx_data_size[25] top.dc_control_tb.uft_tx_data_size[24] top.dc_control_tb.uft_tx_data_size[23] top.dc_control_tb.uft_tx_data_size[22] top.dc_control_tb.uft_tx_data_size[21] top.dc_control_tb.uft_tx_data_size[20] top.dc_control_tb.uft_tx_data_size[19] top.dc_control_tb.uft_tx_data_size[18] top.dc_control_tb.uft_tx_data_size[17] top.dc_control_tb.uft_tx_data_size[16] top.dc_control_tb.uft_tx_data_size[15] top.dc_control_tb.uft_tx_data_size[14] top.dc_control_tb.uft_tx_data_size[13] top.dc_control_tb.uft_tx_data_size[12] top.dc_control_tb.uft_tx_data_size[11] top.dc_control_tb.uft_tx_data_size[10] top.dc_control_tb.uft_tx_data_size[9] top.dc_control_tb.uft_tx_data_size[8] top.dc_control_tb.uft_tx_data_size[7] top.dc_control_tb.uft_tx_data_size[6] top.dc_control_tb.uft_tx_data_size[5] top.dc_control_tb.uft_tx_data_size[4] top.dc_control_tb.uft_tx_data_size[3] top.dc_control_tb.uft_tx_data_size[2] top.dc_control_tb.uft_tx_data_size[1] top.dc_control_tb.uft_tx_data_size[0]
@22
#{top.dc_control_tb.uft_tx_row_num[31:0]} top.dc_control_tb.uft_tx_row_num[31] top.dc_control_tb.uft_tx_row_num[30] top.dc_control_tb.uft_tx_row_num[29] top.dc_control_tb.uft_tx_row_num[28] top.dc_control_tb.uft_tx_row_num[27] top.dc_control_tb.uft_tx_row_num[26] top.dc_control_tb.uft_tx_row_num[25] top.dc_control_tb.uft_tx_row_num[24] top.dc_control_tb.uft_tx_row_num[23] top.dc_control_tb.uft_tx_row_num[22] top.dc_control_tb.uft_tx_row_num[21] top.dc_control_tb.uft_tx_row_num[20] top.dc_control_tb.uft_tx_row_num[19] top.dc_control_tb.uft_tx_row_num[18] top.dc_control_tb.uft_tx_row_num[17] top.dc_control_tb.uft_tx_row_num[16] top.dc_control_tb.uft_tx_row_num[15] top.dc_control_tb.uft_tx_row_num[14] top.dc_control_tb.uft_tx_row_num[13] top.dc_control_tb.uft_tx_row_num[12] top.dc_control_tb.uft_tx_row_num[11] top.dc_control_tb.uft_tx_row_num[10] top.dc_control_tb.uft_tx_row_num[9] top.dc_control_tb.uft_tx_row_num[8] top.dc_control_tb.uft_tx_row_num[7] top.dc_control_tb.uft_tx_row_num[6] top.dc_control_tb.uft_tx_row_num[5] top.dc_control_tb.uft_tx_row_num[4] top.dc_control_tb.uft_tx_row_num[3] top.dc_control_tb.uft_tx_row_num[2] top.dc_control_tb.uft_tx_row_num[1] top.dc_control_tb.uft_tx_row_num[0]
@200
-
-Control Wallis
@22
#{top.dc_control_tb.wa_par_bi[5:0]} top.dc_control_tb.wa_par_bi[5] top.dc_control_tb.wa_par_bi[4] top.dc_control_tb.wa_par_bi[3] top.dc_control_tb.wa_par_bi[2] top.dc_control_tb.wa_par_bi[1] top.dc_control_tb.wa_par_bi[0]
#{top.dc_control_tb.wa_par_b_gmean[13:0]} top.dc_control_tb.wa_par_b_gmean[13] top.dc_control_tb.wa_par_b_gmean[12] top.dc_control_tb.wa_par_b_gmean[11] top.dc_control_tb.wa_par_b_gmean[10] top.dc_control_tb.wa_par_b_gmean[9] top.dc_control_tb.wa_par_b_gmean[8] top.dc_control_tb.wa_par_b_gmean[7] top.dc_control_tb.wa_par_b_gmean[6] top.dc_control_tb.wa_par_b_gmean[5] top.dc_control_tb.wa_par_b_gmean[4] top.dc_control_tb.wa_par_b_gmean[3] top.dc_control_tb.wa_par_b_gmean[2] top.dc_control_tb.wa_par_b_gmean[1] top.dc_control_tb.wa_par_b_gmean[0]
#{top.dc_control_tb.wa_par_ci_gvar[19:0]} top.dc_control_tb.wa_par_ci_gvar[19] top.dc_control_tb.wa_par_ci_gvar[18] top.dc_control_tb.wa_par_ci_gvar[17] top.dc_control_tb.wa_par_ci_gvar[16] top.dc_control_tb.wa_par_ci_gvar[15] top.dc_control_tb.wa_par_ci_gvar[14] top.dc_control_tb.wa_par_ci_gvar[13] top.dc_control_tb.wa_par_ci_gvar[12] top.dc_control_tb.wa_par_ci_gvar[11] top.dc_control_tb.wa_par_ci_gvar[10] top.dc_control_tb.wa_par_ci_gvar[9] top.dc_control_tb.wa_par_ci_gvar[8] top.dc_control_tb.wa_par_ci_gvar[7] top.dc_control_tb.wa_par_ci_gvar[6] top.dc_control_tb.wa_par_ci_gvar[5] top.dc_control_tb.wa_par_ci_gvar[4] top.dc_control_tb.wa_par_ci_gvar[3] top.dc_control_tb.wa_par_ci_gvar[2] top.dc_control_tb.wa_par_ci_gvar[1] top.dc_control_tb.wa_par_ci_gvar[0]
#{top.dc_control_tb.wa_par_c[5:0]} top.dc_control_tb.wa_par_c[5] top.dc_control_tb.wa_par_c[4] top.dc_control_tb.wa_par_c[3] top.dc_control_tb.wa_par_c[2] top.dc_control_tb.wa_par_c[1] top.dc_control_tb.wa_par_c[0]
#{top.dc_control_tb.wa_par_c_gvar[21:0]} top.dc_control_tb.wa_par_c_gvar[21] top.dc_control_tb.wa_par_c_gvar[20] top.dc_control_tb.wa_par_c_gvar[19] top.dc_control_tb.wa_par_c_gvar[18] top.dc_control_tb.wa_par_c_gvar[17] top.dc_control_tb.wa_par_c_gvar[16] top.dc_control_tb.wa_par_c_gvar[15] top.dc_control_tb.wa_par_c_gvar[14] top.dc_control_tb.wa_par_c_gvar[13] top.dc_control_tb.wa_par_c_gvar[12] top.dc_control_tb.wa_par_c_gvar[11] top.dc_control_tb.wa_par_c_gvar[10] top.dc_control_tb.wa_par_c_gvar[9] top.dc_control_tb.wa_par_c_gvar[8] top.dc_control_tb.wa_par_c_gvar[7] top.dc_control_tb.wa_par_c_gvar[6] top.dc_control_tb.wa_par_c_gvar[5] top.dc_control_tb.wa_par_c_gvar[4] top.dc_control_tb.wa_par_c_gvar[3] top.dc_control_tb.wa_par_c_gvar[2] top.dc_control_tb.wa_par_c_gvar[1] top.dc_control_tb.wa_par_c_gvar[0]
@28
top.dc_control_tb.wa_tlast
[pattern_trace] 1
[pattern_trace] 0
