[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Nov 30 09:13:14 2017
[*]
[dumpfile] "/Users/noah/git/diip/design_digital/2_vivado_hlx/diip/build/ghdl/debounce_tb.ghw"
[dumpfile_mtime] "Thu Nov 30 08:45:53 2017"
[dumpfile_size] 43389778
[savefile] "/Users/noah/git/diip/design_digital/2_vivado_hlx/diip/simulation/debounce_tb.gtkw"
[timestart] 0
[size] 1396 600
[pos] -1 -1
*-41.765545 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.debounce_tb.
[sst_width] 193
[signals_width] 81
[sst_expanded] 1
[sst_vpaned_height] 168
@28
top.debounce_tb.clk
top.debounce_tb.button
top.debounce_tb.result
[pattern_trace] 1
[pattern_trace] 0
