[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Jul 10 10:57:09 2018
[*]
[dumpfile] "/home/jan/git/diip/fpga/hlx/build/ghdl/dir_shift_reg_tb.ghw"
[dumpfile_mtime] "Tue Jul 10 10:52:30 2018"
[dumpfile_size] 1065
[savefile] "/home/jan/git/diip/fpga/hlx/simulation/dir_shift_reg_tb.gtkw"
[timestart] 0
[size] 1950 583
[pos] 43 -95
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dir_shift_reg_tb.
[treeopen] top.dir_shift_reg_tb.dut.
[sst_width] 255
[signals_width] 201
[sst_expanded] 1
[sst_vpaned_height] 143
@28
top.dir_shift_reg_tb.clk
top.dir_shift_reg_tb.rst_n
top.dir_shift_reg_tb.clear
@200
-
@28
top.dir_shift_reg_tb.en
@24
#{top.dir_shift_reg_tb.datain[7:0]} top.dir_shift_reg_tb.datain[7] top.dir_shift_reg_tb.datain[6] top.dir_shift_reg_tb.datain[5] top.dir_shift_reg_tb.datain[4] top.dir_shift_reg_tb.datain[3] top.dir_shift_reg_tb.datain[2] top.dir_shift_reg_tb.datain[1] top.dir_shift_reg_tb.datain[0]
@200
-
@28
top.dir_shift_reg_tb.dut.valid
@24
#{top.dir_shift_reg_tb.dataoutp[7:0]} top.dir_shift_reg_tb.dataoutp[7] top.dir_shift_reg_tb.dataoutp[6] top.dir_shift_reg_tb.dataoutp[5] top.dir_shift_reg_tb.dataoutp[4] top.dir_shift_reg_tb.dataoutp[3] top.dir_shift_reg_tb.dataoutp[2] top.dir_shift_reg_tb.dataoutp[1] top.dir_shift_reg_tb.dataoutp[0]
#{top.dir_shift_reg_tb.dataoutm[7:0]} top.dir_shift_reg_tb.dataoutm[7] top.dir_shift_reg_tb.dataoutm[6] top.dir_shift_reg_tb.dataoutm[5] top.dir_shift_reg_tb.dataoutm[4] top.dir_shift_reg_tb.dataoutm[3] top.dir_shift_reg_tb.dataoutm[2] top.dir_shift_reg_tb.dataoutm[1] top.dir_shift_reg_tb.dataoutm[0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
