[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Nov 29 07:39:24 2017
[*]
[dumpfile] "/Users/noah/git/diip/design_digital/2_vivado_hlx/diip/build/ghdl/fifo_32i_8o_tb.ghw"
[dumpfile_mtime] "Wed Nov 29 07:39:07 2017"
[dumpfile_size] 2676
[savefile] "/Users/noah/git/diip/design_digital/2_vivado_hlx/diip/simulation/fifo_32i_8o_tb.gtkw"
[timestart] 0
[size] 2181 961
[pos] -1 -1
*-25.482067 107700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fifo_32i_8o_tb.
[treeopen] top.fifo_32i_8o_tb.dut.
[treeopen] top.fifo_32i_8o_tb.dut.gen_fifo[0].
[treeopen] top.fifo_32i_8o_tb.dut.gen_fifo[1].
[treeopen] top.fifo_32i_8o_tb.dut.gen_fifo[2].
[treeopen] top.fifo_32i_8o_tb.dut.gen_fifo[3].
[sst_width] 193
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 295
@28
top.fifo_32i_8o_tb.clk
top.fifo_32i_8o_tb.rst_n
top.fifo_32i_8o_tb.write_en
@22
#{top.fifo_32i_8o_tb.data_in[31:0]} top.fifo_32i_8o_tb.data_in[31] top.fifo_32i_8o_tb.data_in[30] top.fifo_32i_8o_tb.data_in[29] top.fifo_32i_8o_tb.data_in[28] top.fifo_32i_8o_tb.data_in[27] top.fifo_32i_8o_tb.data_in[26] top.fifo_32i_8o_tb.data_in[25] top.fifo_32i_8o_tb.data_in[24] top.fifo_32i_8o_tb.data_in[23] top.fifo_32i_8o_tb.data_in[22] top.fifo_32i_8o_tb.data_in[21] top.fifo_32i_8o_tb.data_in[20] top.fifo_32i_8o_tb.data_in[19] top.fifo_32i_8o_tb.data_in[18] top.fifo_32i_8o_tb.data_in[17] top.fifo_32i_8o_tb.data_in[16] top.fifo_32i_8o_tb.data_in[15] top.fifo_32i_8o_tb.data_in[14] top.fifo_32i_8o_tb.data_in[13] top.fifo_32i_8o_tb.data_in[12] top.fifo_32i_8o_tb.data_in[11] top.fifo_32i_8o_tb.data_in[10] top.fifo_32i_8o_tb.data_in[9] top.fifo_32i_8o_tb.data_in[8] top.fifo_32i_8o_tb.data_in[7] top.fifo_32i_8o_tb.data_in[6] top.fifo_32i_8o_tb.data_in[5] top.fifo_32i_8o_tb.data_in[4] top.fifo_32i_8o_tb.data_in[3] top.fifo_32i_8o_tb.data_in[2] top.fifo_32i_8o_tb.data_in[1] top.fifo_32i_8o_tb.data_in[0]
@28
top.fifo_32i_8o_tb.read_en
@c00022
#{top.fifo_32i_8o_tb.data_out[7:0]} top.fifo_32i_8o_tb.data_out[7] top.fifo_32i_8o_tb.data_out[6] top.fifo_32i_8o_tb.data_out[5] top.fifo_32i_8o_tb.data_out[4] top.fifo_32i_8o_tb.data_out[3] top.fifo_32i_8o_tb.data_out[2] top.fifo_32i_8o_tb.data_out[1] top.fifo_32i_8o_tb.data_out[0]
@28
top.fifo_32i_8o_tb.data_out[7]
top.fifo_32i_8o_tb.data_out[6]
top.fifo_32i_8o_tb.data_out[5]
top.fifo_32i_8o_tb.data_out[4]
top.fifo_32i_8o_tb.data_out[3]
top.fifo_32i_8o_tb.data_out[2]
top.fifo_32i_8o_tb.data_out[1]
top.fifo_32i_8o_tb.data_out[0]
@1401200
-group_end
@28
top.fifo_32i_8o_tb.empty
top.fifo_32i_8o_tb.full
@200
-
-fifo 3
@28
top.fifo_32i_8o_tb.dut.gen_fifo[3].fifo_x.writeen
@29
top.fifo_32i_8o_tb.dut.gen_fifo[3].fifo_x.readen
@28
top.fifo_32i_8o_tb.dut.gen_fifo[3].fifo_x.empty
top.fifo_32i_8o_tb.dut.gen_fifo[3].fifo_x.full
@200
-fifo 2
@28
top.fifo_32i_8o_tb.dut.gen_fifo[2].fifo_x.writeen
top.fifo_32i_8o_tb.dut.gen_fifo[2].fifo_x.readen
top.fifo_32i_8o_tb.dut.gen_fifo[2].fifo_x.empty
top.fifo_32i_8o_tb.dut.gen_fifo[2].fifo_x.full
@200
-fifo 1
@28
top.fifo_32i_8o_tb.dut.gen_fifo[1].fifo_x.writeen
top.fifo_32i_8o_tb.dut.gen_fifo[1].fifo_x.readen
top.fifo_32i_8o_tb.dut.gen_fifo[1].fifo_x.empty
top.fifo_32i_8o_tb.dut.gen_fifo[1].fifo_x.full
@200
-fifo 0
@28
top.fifo_32i_8o_tb.dut.gen_fifo[0].fifo_x.writeen
top.fifo_32i_8o_tb.dut.gen_fifo[0].fifo_x.readen
top.fifo_32i_8o_tb.dut.gen_fifo[0].fifo_x.empty
top.fifo_32i_8o_tb.dut.gen_fifo[0].fifo_x.full
@22
#{top.fifo_32i_8o_tb.dut.data_out_int[31:0]} top.fifo_32i_8o_tb.dut.data_out_int[31] top.fifo_32i_8o_tb.dut.data_out_int[30] top.fifo_32i_8o_tb.dut.data_out_int[29] top.fifo_32i_8o_tb.dut.data_out_int[28] top.fifo_32i_8o_tb.dut.data_out_int[27] top.fifo_32i_8o_tb.dut.data_out_int[26] top.fifo_32i_8o_tb.dut.data_out_int[25] top.fifo_32i_8o_tb.dut.data_out_int[24] top.fifo_32i_8o_tb.dut.data_out_int[23] top.fifo_32i_8o_tb.dut.data_out_int[22] top.fifo_32i_8o_tb.dut.data_out_int[21] top.fifo_32i_8o_tb.dut.data_out_int[20] top.fifo_32i_8o_tb.dut.data_out_int[19] top.fifo_32i_8o_tb.dut.data_out_int[18] top.fifo_32i_8o_tb.dut.data_out_int[17] top.fifo_32i_8o_tb.dut.data_out_int[16] top.fifo_32i_8o_tb.dut.data_out_int[15] top.fifo_32i_8o_tb.dut.data_out_int[14] top.fifo_32i_8o_tb.dut.data_out_int[13] top.fifo_32i_8o_tb.dut.data_out_int[12] top.fifo_32i_8o_tb.dut.data_out_int[11] top.fifo_32i_8o_tb.dut.data_out_int[10] top.fifo_32i_8o_tb.dut.data_out_int[9] top.fifo_32i_8o_tb.dut.data_out_int[8] top.fifo_32i_8o_tb.dut.data_out_int[7] top.fifo_32i_8o_tb.dut.data_out_int[6] top.fifo_32i_8o_tb.dut.data_out_int[5] top.fifo_32i_8o_tb.dut.data_out_int[4] top.fifo_32i_8o_tb.dut.data_out_int[3] top.fifo_32i_8o_tb.dut.data_out_int[2] top.fifo_32i_8o_tb.dut.data_out_int[1] top.fifo_32i_8o_tb.dut.data_out_int[0]
@800028
#{top.fifo_32i_8o_tb.dut.read_en_vec_rot_out[3:0]} top.fifo_32i_8o_tb.dut.read_en_vec_rot_out[3] top.fifo_32i_8o_tb.dut.read_en_vec_rot_out[2] top.fifo_32i_8o_tb.dut.read_en_vec_rot_out[1] top.fifo_32i_8o_tb.dut.read_en_vec_rot_out[0]
@28
top.fifo_32i_8o_tb.dut.read_en_vec_rot_out[3]
top.fifo_32i_8o_tb.dut.read_en_vec_rot_out[2]
top.fifo_32i_8o_tb.dut.read_en_vec_rot_out[1]
top.fifo_32i_8o_tb.dut.read_en_vec_rot_out[0]
@1001200
-group_end
@c00028
#{top.fifo_32i_8o_tb.dut.read_en_vec_rot[3:0]} top.fifo_32i_8o_tb.dut.read_en_vec_rot[3] top.fifo_32i_8o_tb.dut.read_en_vec_rot[2] top.fifo_32i_8o_tb.dut.read_en_vec_rot[1] top.fifo_32i_8o_tb.dut.read_en_vec_rot[0]
@28
top.fifo_32i_8o_tb.dut.read_en_vec_rot[3]
top.fifo_32i_8o_tb.dut.read_en_vec_rot[2]
top.fifo_32i_8o_tb.dut.read_en_vec_rot[1]
top.fifo_32i_8o_tb.dut.read_en_vec_rot[0]
@1401200
-group_end
@22
#{top.fifo_32i_8o_tb.dut.empty_vec[3:0]} top.fifo_32i_8o_tb.dut.empty_vec[3] top.fifo_32i_8o_tb.dut.empty_vec[2] top.fifo_32i_8o_tb.dut.empty_vec[1] top.fifo_32i_8o_tb.dut.empty_vec[0]
[pattern_trace] 1
[pattern_trace] 0
