[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Nov 28 19:36:26 2017
[*]
[dumpfile] "/Users/noah/git/diip/design_digital/2_vivado_hlx/diip/build/ghdl/fifo_8i_32o_tb.ghw"
[dumpfile_mtime] "Tue Nov 28 19:32:31 2017"
[dumpfile_size] 4233
[savefile] "/Users/noah/git/diip/design_digital/2_vivado_hlx/diip/simulation/fifo_8i_32o_tb.gtkw"
[timestart] 34000000
[size] 1926 964
[pos] 1981 -629
*-26.209705 255500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fifo_8i_32o_tb.
[treeopen] top.fifo_8i_32o_tb.duv.
[treeopen] top.fifo_8i_32o_tb.duv.gen_fifo[0].
[treeopen] top.fifo_8i_32o_tb.duv.gen_fifo[0].fifo_x.
[treeopen] top.fifo_8i_32o_tb.duv.gen_fifo[1].
[treeopen] top.fifo_8i_32o_tb.duv.gen_fifo[1].fifo_x.
[treeopen] top.fifo_8i_32o_tb.duv.gen_fifo[2].
[treeopen] top.fifo_8i_32o_tb.duv.gen_fifo[3].
[treeopen] top.fifo_8i_32o_tb.duv.gen_fifo[3].fifo_x.
[sst_width] 412
[signals_width] 247
[sst_expanded] 1
[sst_vpaned_height] 296
@28
top.fifo_8i_32o_tb.clk
top.fifo_8i_32o_tb.rst_n
@200
-
@22
#{top.fifo_8i_32o_tb.data_in[7:0]} top.fifo_8i_32o_tb.data_in[7] top.fifo_8i_32o_tb.data_in[6] top.fifo_8i_32o_tb.data_in[5] top.fifo_8i_32o_tb.data_in[4] top.fifo_8i_32o_tb.data_in[3] top.fifo_8i_32o_tb.data_in[2] top.fifo_8i_32o_tb.data_in[1] top.fifo_8i_32o_tb.data_in[0]
@28
top.fifo_8i_32o_tb.write_en
@200
-
@22
#{top.fifo_8i_32o_tb.data_out[31:0]} top.fifo_8i_32o_tb.data_out[31] top.fifo_8i_32o_tb.data_out[30] top.fifo_8i_32o_tb.data_out[29] top.fifo_8i_32o_tb.data_out[28] top.fifo_8i_32o_tb.data_out[27] top.fifo_8i_32o_tb.data_out[26] top.fifo_8i_32o_tb.data_out[25] top.fifo_8i_32o_tb.data_out[24] top.fifo_8i_32o_tb.data_out[23] top.fifo_8i_32o_tb.data_out[22] top.fifo_8i_32o_tb.data_out[21] top.fifo_8i_32o_tb.data_out[20] top.fifo_8i_32o_tb.data_out[19] top.fifo_8i_32o_tb.data_out[18] top.fifo_8i_32o_tb.data_out[17] top.fifo_8i_32o_tb.data_out[16] top.fifo_8i_32o_tb.data_out[15] top.fifo_8i_32o_tb.data_out[14] top.fifo_8i_32o_tb.data_out[13] top.fifo_8i_32o_tb.data_out[12] top.fifo_8i_32o_tb.data_out[11] top.fifo_8i_32o_tb.data_out[10] top.fifo_8i_32o_tb.data_out[9] top.fifo_8i_32o_tb.data_out[8] top.fifo_8i_32o_tb.data_out[7] top.fifo_8i_32o_tb.data_out[6] top.fifo_8i_32o_tb.data_out[5] top.fifo_8i_32o_tb.data_out[4] top.fifo_8i_32o_tb.data_out[3] top.fifo_8i_32o_tb.data_out[2] top.fifo_8i_32o_tb.data_out[1] top.fifo_8i_32o_tb.data_out[0]
@28
top.fifo_8i_32o_tb.read_en
@200
-
@28
top.fifo_8i_32o_tb.full
top.fifo_8i_32o_tb.empty
@200
-
-fifo 3
@28
top.fifo_8i_32o_tb.duv.gen_fifo[3].fifo_x.readen
top.fifo_8i_32o_tb.duv.gen_fifo[3].fifo_x.writeen
@200
-fifo 2
@28
top.fifo_8i_32o_tb.duv.gen_fifo[2].fifo_x.readen
top.fifo_8i_32o_tb.duv.gen_fifo[2].fifo_x.writeen
@200
-fifo 1
@28
top.fifo_8i_32o_tb.duv.gen_fifo[1].fifo_x.readen
top.fifo_8i_32o_tb.duv.gen_fifo[1].fifo_x.writeen
@200
-fifo 0
@28
top.fifo_8i_32o_tb.duv.gen_fifo[0].fifo_x.readen
top.fifo_8i_32o_tb.duv.gen_fifo[0].fifo_x.writeen
[pattern_trace] 1
[pattern_trace] 0
