[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Jul 12 07:09:25 2018
[*]
[dumpfile] "/home/jan/git/diip/fpga/hlx/build/ghdl/sum_diff_tb.ghw"
[dumpfile_mtime] "Thu Jul 12 07:08:28 2018"
[dumpfile_size] 15155
[savefile] "/home/jan/git/diip/fpga/hlx/simulation/sum_diff_tb.gtkw"
[timestart] 4532800000
[size] 1992 600
[pos] -1 -1
*-25.891378 4858900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.sum_diff_tb.
[sst_width] 225
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 211
@28
top.sum_diff_tb.clk
top.sum_diff_tb.rst_n
@200
-
@24
#{top.sum_diff_tb.inp[7:0]} top.sum_diff_tb.inp[7] top.sum_diff_tb.inp[6] top.sum_diff_tb.inp[5] top.sum_diff_tb.inp[4] top.sum_diff_tb.inp[3] top.sum_diff_tb.inp[2] top.sum_diff_tb.inp[1] top.sum_diff_tb.inp[0]
#{top.sum_diff_tb.inm[7:0]} top.sum_diff_tb.inm[7] top.sum_diff_tb.inm[6] top.sum_diff_tb.inm[5] top.sum_diff_tb.inm[4] top.sum_diff_tb.inm[3] top.sum_diff_tb.inm[2] top.sum_diff_tb.inm[1] top.sum_diff_tb.inm[0]
@200
-
@28
top.sum_diff_tb.en
top.sum_diff_tb.clear
@200
-
@25
#{top.sum_diff_tb.sum[16:0]} top.sum_diff_tb.sum[16] top.sum_diff_tb.sum[15] top.sum_diff_tb.sum[14] top.sum_diff_tb.sum[13] top.sum_diff_tb.sum[12] top.sum_diff_tb.sum[11] top.sum_diff_tb.sum[10] top.sum_diff_tb.sum[9] top.sum_diff_tb.sum[8] top.sum_diff_tb.sum[7] top.sum_diff_tb.sum[6] top.sum_diff_tb.sum[5] top.sum_diff_tb.sum[4] top.sum_diff_tb.sum[3] top.sum_diff_tb.sum[2] top.sum_diff_tb.sum[1] top.sum_diff_tb.sum[0]
[pattern_trace] 1
[pattern_trace] 0
