[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Nov 28 14:41:52 2017
[*]
[dumpfile] "../build/ghdl/uft_tx_cmd_assembler_tb.ghw"
[savefile] "/Users/noah/git/diip/design_digital/2_vivado_hlx/diip/simulation/uft_tx_cmd_assembler_tb.gtkw"
[timestart] 480400000
[size] 1802 1383
[pos] -1 -1
*-26.046221 751300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uft_tx_cmd_assembler_tb.
[treeopen] top.uft_tx_cmd_assembler_tb.dut.
[sst_width] 193
[signals_width] 311
[sst_expanded] 1
[sst_vpaned_height] 443
@28
top.uft_tx_cmd_assembler_tb.clk
top.uft_tx_cmd_assembler_tb.rst_n
@200
-
@28
top.uft_tx_cmd_assembler_tb.en_start
top.uft_tx_cmd_assembler_tb.done
@200
-
@c00025
#{top.uft_tx_cmd_assembler_tb.data_size[31:0]} top.uft_tx_cmd_assembler_tb.data_size[31] top.uft_tx_cmd_assembler_tb.data_size[30] top.uft_tx_cmd_assembler_tb.data_size[29] top.uft_tx_cmd_assembler_tb.data_size[28] top.uft_tx_cmd_assembler_tb.data_size[27] top.uft_tx_cmd_assembler_tb.data_size[26] top.uft_tx_cmd_assembler_tb.data_size[25] top.uft_tx_cmd_assembler_tb.data_size[24] top.uft_tx_cmd_assembler_tb.data_size[23] top.uft_tx_cmd_assembler_tb.data_size[22] top.uft_tx_cmd_assembler_tb.data_size[21] top.uft_tx_cmd_assembler_tb.data_size[20] top.uft_tx_cmd_assembler_tb.data_size[19] top.uft_tx_cmd_assembler_tb.data_size[18] top.uft_tx_cmd_assembler_tb.data_size[17] top.uft_tx_cmd_assembler_tb.data_size[16] top.uft_tx_cmd_assembler_tb.data_size[15] top.uft_tx_cmd_assembler_tb.data_size[14] top.uft_tx_cmd_assembler_tb.data_size[13] top.uft_tx_cmd_assembler_tb.data_size[12] top.uft_tx_cmd_assembler_tb.data_size[11] top.uft_tx_cmd_assembler_tb.data_size[10] top.uft_tx_cmd_assembler_tb.data_size[9] top.uft_tx_cmd_assembler_tb.data_size[8] top.uft_tx_cmd_assembler_tb.data_size[7] top.uft_tx_cmd_assembler_tb.data_size[6] top.uft_tx_cmd_assembler_tb.data_size[5] top.uft_tx_cmd_assembler_tb.data_size[4] top.uft_tx_cmd_assembler_tb.data_size[3] top.uft_tx_cmd_assembler_tb.data_size[2] top.uft_tx_cmd_assembler_tb.data_size[1] top.uft_tx_cmd_assembler_tb.data_size[0]
@29
top.uft_tx_cmd_assembler_tb.data_size[31]
top.uft_tx_cmd_assembler_tb.data_size[30]
top.uft_tx_cmd_assembler_tb.data_size[29]
top.uft_tx_cmd_assembler_tb.data_size[28]
top.uft_tx_cmd_assembler_tb.data_size[27]
top.uft_tx_cmd_assembler_tb.data_size[26]
top.uft_tx_cmd_assembler_tb.data_size[25]
top.uft_tx_cmd_assembler_tb.data_size[24]
top.uft_tx_cmd_assembler_tb.data_size[23]
top.uft_tx_cmd_assembler_tb.data_size[22]
top.uft_tx_cmd_assembler_tb.data_size[21]
top.uft_tx_cmd_assembler_tb.data_size[20]
top.uft_tx_cmd_assembler_tb.data_size[19]
top.uft_tx_cmd_assembler_tb.data_size[18]
top.uft_tx_cmd_assembler_tb.data_size[17]
top.uft_tx_cmd_assembler_tb.data_size[16]
top.uft_tx_cmd_assembler_tb.data_size[15]
top.uft_tx_cmd_assembler_tb.data_size[14]
top.uft_tx_cmd_assembler_tb.data_size[13]
top.uft_tx_cmd_assembler_tb.data_size[12]
top.uft_tx_cmd_assembler_tb.data_size[11]
top.uft_tx_cmd_assembler_tb.data_size[10]
top.uft_tx_cmd_assembler_tb.data_size[9]
top.uft_tx_cmd_assembler_tb.data_size[8]
top.uft_tx_cmd_assembler_tb.data_size[7]
top.uft_tx_cmd_assembler_tb.data_size[6]
top.uft_tx_cmd_assembler_tb.data_size[5]
top.uft_tx_cmd_assembler_tb.data_size[4]
top.uft_tx_cmd_assembler_tb.data_size[3]
top.uft_tx_cmd_assembler_tb.data_size[2]
top.uft_tx_cmd_assembler_tb.data_size[1]
top.uft_tx_cmd_assembler_tb.data_size[0]
@1401201
-group_end
@24
#{top.uft_tx_cmd_assembler_tb.tcid[6:0]} top.uft_tx_cmd_assembler_tb.tcid[6] top.uft_tx_cmd_assembler_tb.tcid[5] top.uft_tx_cmd_assembler_tb.tcid[4] top.uft_tx_cmd_assembler_tb.tcid[3] top.uft_tx_cmd_assembler_tb.tcid[2] top.uft_tx_cmd_assembler_tb.tcid[1] top.uft_tx_cmd_assembler_tb.tcid[0]
@200
-
@22
#{top.uft_tx_cmd_assembler_tb.tx_tdata[7:0]} top.uft_tx_cmd_assembler_tb.tx_tdata[7] top.uft_tx_cmd_assembler_tb.tx_tdata[6] top.uft_tx_cmd_assembler_tb.tx_tdata[5] top.uft_tx_cmd_assembler_tb.tx_tdata[4] top.uft_tx_cmd_assembler_tb.tx_tdata[3] top.uft_tx_cmd_assembler_tb.tx_tdata[2] top.uft_tx_cmd_assembler_tb.tx_tdata[1] top.uft_tx_cmd_assembler_tb.tx_tdata[0]
@28
top.uft_tx_cmd_assembler_tb.tx_tready
top.uft_tx_cmd_assembler_tb.tx_tlast
top.uft_tx_cmd_assembler_tb.tx_tvalid
@200
-
@24
#{top.uft_tx_cmd_assembler_tb.dut.ctr[5:0]} top.uft_tx_cmd_assembler_tb.dut.ctr[5] top.uft_tx_cmd_assembler_tb.dut.ctr[4] top.uft_tx_cmd_assembler_tb.dut.ctr[3] top.uft_tx_cmd_assembler_tb.dut.ctr[2] top.uft_tx_cmd_assembler_tb.dut.ctr[1] top.uft_tx_cmd_assembler_tb.dut.ctr[0]
@22
#{top.uft_tx_cmd_assembler_tb.dut.command[6:0]} top.uft_tx_cmd_assembler_tb.dut.command[6] top.uft_tx_cmd_assembler_tb.dut.command[5] top.uft_tx_cmd_assembler_tb.dut.command[4] top.uft_tx_cmd_assembler_tb.dut.command[3] top.uft_tx_cmd_assembler_tb.dut.command[2] top.uft_tx_cmd_assembler_tb.dut.command[1] top.uft_tx_cmd_assembler_tb.dut.command[0]
#{top.uft_tx_cmd_assembler_tb.dut.command_d1[23:0]} top.uft_tx_cmd_assembler_tb.dut.command_d1[23] top.uft_tx_cmd_assembler_tb.dut.command_d1[22] top.uft_tx_cmd_assembler_tb.dut.command_d1[21] top.uft_tx_cmd_assembler_tb.dut.command_d1[20] top.uft_tx_cmd_assembler_tb.dut.command_d1[19] top.uft_tx_cmd_assembler_tb.dut.command_d1[18] top.uft_tx_cmd_assembler_tb.dut.command_d1[17] top.uft_tx_cmd_assembler_tb.dut.command_d1[16] top.uft_tx_cmd_assembler_tb.dut.command_d1[15] top.uft_tx_cmd_assembler_tb.dut.command_d1[14] top.uft_tx_cmd_assembler_tb.dut.command_d1[13] top.uft_tx_cmd_assembler_tb.dut.command_d1[12] top.uft_tx_cmd_assembler_tb.dut.command_d1[11] top.uft_tx_cmd_assembler_tb.dut.command_d1[10] top.uft_tx_cmd_assembler_tb.dut.command_d1[9] top.uft_tx_cmd_assembler_tb.dut.command_d1[8] top.uft_tx_cmd_assembler_tb.dut.command_d1[7] top.uft_tx_cmd_assembler_tb.dut.command_d1[6] top.uft_tx_cmd_assembler_tb.dut.command_d1[5] top.uft_tx_cmd_assembler_tb.dut.command_d1[4] top.uft_tx_cmd_assembler_tb.dut.command_d1[3] top.uft_tx_cmd_assembler_tb.dut.command_d1[2] top.uft_tx_cmd_assembler_tb.dut.command_d1[1] top.uft_tx_cmd_assembler_tb.dut.command_d1[0]
#{top.uft_tx_cmd_assembler_tb.dut.command_d2[31:0]} top.uft_tx_cmd_assembler_tb.dut.command_d2[31] top.uft_tx_cmd_assembler_tb.dut.command_d2[30] top.uft_tx_cmd_assembler_tb.dut.command_d2[29] top.uft_tx_cmd_assembler_tb.dut.command_d2[28] top.uft_tx_cmd_assembler_tb.dut.command_d2[27] top.uft_tx_cmd_assembler_tb.dut.command_d2[26] top.uft_tx_cmd_assembler_tb.dut.command_d2[25] top.uft_tx_cmd_assembler_tb.dut.command_d2[24] top.uft_tx_cmd_assembler_tb.dut.command_d2[23] top.uft_tx_cmd_assembler_tb.dut.command_d2[22] top.uft_tx_cmd_assembler_tb.dut.command_d2[21] top.uft_tx_cmd_assembler_tb.dut.command_d2[20] top.uft_tx_cmd_assembler_tb.dut.command_d2[19] top.uft_tx_cmd_assembler_tb.dut.command_d2[18] top.uft_tx_cmd_assembler_tb.dut.command_d2[17] top.uft_tx_cmd_assembler_tb.dut.command_d2[16] top.uft_tx_cmd_assembler_tb.dut.command_d2[15] top.uft_tx_cmd_assembler_tb.dut.command_d2[14] top.uft_tx_cmd_assembler_tb.dut.command_d2[13] top.uft_tx_cmd_assembler_tb.dut.command_d2[12] top.uft_tx_cmd_assembler_tb.dut.command_d2[11] top.uft_tx_cmd_assembler_tb.dut.command_d2[10] top.uft_tx_cmd_assembler_tb.dut.command_d2[9] top.uft_tx_cmd_assembler_tb.dut.command_d2[8] top.uft_tx_cmd_assembler_tb.dut.command_d2[7] top.uft_tx_cmd_assembler_tb.dut.command_d2[6] top.uft_tx_cmd_assembler_tb.dut.command_d2[5] top.uft_tx_cmd_assembler_tb.dut.command_d2[4] top.uft_tx_cmd_assembler_tb.dut.command_d2[3] top.uft_tx_cmd_assembler_tb.dut.command_d2[2] top.uft_tx_cmd_assembler_tb.dut.command_d2[1] top.uft_tx_cmd_assembler_tb.dut.command_d2[0]
@28
top.uft_tx_cmd_assembler_tb.dut.running
[pattern_trace] 1
[pattern_trace] 0
