[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Apr 18 08:56:57 2018
[*]
[dumpfile] "/home/noah/git/diip/fpga/hlx/build/ghdl/uft_tx_control_tb.ghw"
[dumpfile_mtime] "Wed Apr 18 08:56:09 2018"
[dumpfile_size] 31048
[savefile] "/home/noah/git/diip/fpga/hlx/simulation/uft_tx_control_tb.gtkw"
[timestart] 10577400000
[size] 1770 1123
[pos] -1 -1
*-27.499956 11302400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uft_tx_control_tb.
[treeopen] top.uft_tx_control_tb.uft_tx_control_1.
[sst_width] 217
[signals_width] 431
[sst_expanded] 1
[sst_vpaned_height] 369
@28
top.uft_tx_control_tb.clk
top.uft_tx_control_tb.rst_n
@200
-
-User
@24
#{top.uft_tx_control_tb.data_size[31:0]} top.uft_tx_control_tb.data_size[31] top.uft_tx_control_tb.data_size[30] top.uft_tx_control_tb.data_size[29] top.uft_tx_control_tb.data_size[28] top.uft_tx_control_tb.data_size[27] top.uft_tx_control_tb.data_size[26] top.uft_tx_control_tb.data_size[25] top.uft_tx_control_tb.data_size[24] top.uft_tx_control_tb.data_size[23] top.uft_tx_control_tb.data_size[22] top.uft_tx_control_tb.data_size[21] top.uft_tx_control_tb.data_size[20] top.uft_tx_control_tb.data_size[19] top.uft_tx_control_tb.data_size[18] top.uft_tx_control_tb.data_size[17] top.uft_tx_control_tb.data_size[16] top.uft_tx_control_tb.data_size[15] top.uft_tx_control_tb.data_size[14] top.uft_tx_control_tb.data_size[13] top.uft_tx_control_tb.data_size[12] top.uft_tx_control_tb.data_size[11] top.uft_tx_control_tb.data_size[10] top.uft_tx_control_tb.data_size[9] top.uft_tx_control_tb.data_size[8] top.uft_tx_control_tb.data_size[7] top.uft_tx_control_tb.data_size[6] top.uft_tx_control_tb.data_size[5] top.uft_tx_control_tb.data_size[4] top.uft_tx_control_tb.data_size[3] top.uft_tx_control_tb.data_size[2] top.uft_tx_control_tb.data_size[1] top.uft_tx_control_tb.data_size[0]
@22
#{top.uft_tx_control_tb.data_src_addr[31:0]} top.uft_tx_control_tb.data_src_addr[31] top.uft_tx_control_tb.data_src_addr[30] top.uft_tx_control_tb.data_src_addr[29] top.uft_tx_control_tb.data_src_addr[28] top.uft_tx_control_tb.data_src_addr[27] top.uft_tx_control_tb.data_src_addr[26] top.uft_tx_control_tb.data_src_addr[25] top.uft_tx_control_tb.data_src_addr[24] top.uft_tx_control_tb.data_src_addr[23] top.uft_tx_control_tb.data_src_addr[22] top.uft_tx_control_tb.data_src_addr[21] top.uft_tx_control_tb.data_src_addr[20] top.uft_tx_control_tb.data_src_addr[19] top.uft_tx_control_tb.data_src_addr[18] top.uft_tx_control_tb.data_src_addr[17] top.uft_tx_control_tb.data_src_addr[16] top.uft_tx_control_tb.data_src_addr[15] top.uft_tx_control_tb.data_src_addr[14] top.uft_tx_control_tb.data_src_addr[13] top.uft_tx_control_tb.data_src_addr[12] top.uft_tx_control_tb.data_src_addr[11] top.uft_tx_control_tb.data_src_addr[10] top.uft_tx_control_tb.data_src_addr[9] top.uft_tx_control_tb.data_src_addr[8] top.uft_tx_control_tb.data_src_addr[7] top.uft_tx_control_tb.data_src_addr[6] top.uft_tx_control_tb.data_src_addr[5] top.uft_tx_control_tb.data_src_addr[4] top.uft_tx_control_tb.data_src_addr[3] top.uft_tx_control_tb.data_src_addr[2] top.uft_tx_control_tb.data_src_addr[1] top.uft_tx_control_tb.data_src_addr[0]
@28
top.uft_tx_control_tb.tx_ready
top.uft_tx_control_tb.tx_start
top.uft_tx_control_tb.ack_cmd_nseq
top.uft_tx_control_tb.ack_cmd_nseq_done
@200
-
-cmd assembler
@22
#{top.uft_tx_control_tb.cmd_tcid[6:0]} top.uft_tx_control_tb.cmd_tcid[6] top.uft_tx_control_tb.cmd_tcid[5] top.uft_tx_control_tb.cmd_tcid[4] top.uft_tx_control_tb.cmd_tcid[3] top.uft_tx_control_tb.cmd_tcid[2] top.uft_tx_control_tb.cmd_tcid[1] top.uft_tx_control_tb.cmd_tcid[0]
@24
#{top.uft_tx_control_tb.cmd_nseq[31:0]} top.uft_tx_control_tb.cmd_nseq[31] top.uft_tx_control_tb.cmd_nseq[30] top.uft_tx_control_tb.cmd_nseq[29] top.uft_tx_control_tb.cmd_nseq[28] top.uft_tx_control_tb.cmd_nseq[27] top.uft_tx_control_tb.cmd_nseq[26] top.uft_tx_control_tb.cmd_nseq[25] top.uft_tx_control_tb.cmd_nseq[24] top.uft_tx_control_tb.cmd_nseq[23] top.uft_tx_control_tb.cmd_nseq[22] top.uft_tx_control_tb.cmd_nseq[21] top.uft_tx_control_tb.cmd_nseq[20] top.uft_tx_control_tb.cmd_nseq[19] top.uft_tx_control_tb.cmd_nseq[18] top.uft_tx_control_tb.cmd_nseq[17] top.uft_tx_control_tb.cmd_nseq[16] top.uft_tx_control_tb.cmd_nseq[15] top.uft_tx_control_tb.cmd_nseq[14] top.uft_tx_control_tb.cmd_nseq[13] top.uft_tx_control_tb.cmd_nseq[12] top.uft_tx_control_tb.cmd_nseq[11] top.uft_tx_control_tb.cmd_nseq[10] top.uft_tx_control_tb.cmd_nseq[9] top.uft_tx_control_tb.cmd_nseq[8] top.uft_tx_control_tb.cmd_nseq[7] top.uft_tx_control_tb.cmd_nseq[6] top.uft_tx_control_tb.cmd_nseq[5] top.uft_tx_control_tb.cmd_nseq[4] top.uft_tx_control_tb.cmd_nseq[3] top.uft_tx_control_tb.cmd_nseq[2] top.uft_tx_control_tb.cmd_nseq[1] top.uft_tx_control_tb.cmd_nseq[0]
@28
top.uft_tx_control_tb.cmd_en_start
top.uft_tx_control_tb.uft_tx_control_1.cmd_en_ackseq
top.uft_tx_control_tb.uft_tx_control_1.cmd_en_ackft
top.uft_tx_control_tb.cmd_done
@200
-
-data assembler
@28
top.uft_tx_control_tb.uft_tx_control_1.data_start
@24
top.uft_tx_control_tb.uft_tx_control_1.data_done
#{top.uft_tx_control_tb.data_data_src_addr[31:0]} top.uft_tx_control_tb.data_data_src_addr[31] top.uft_tx_control_tb.data_data_src_addr[30] top.uft_tx_control_tb.data_data_src_addr[29] top.uft_tx_control_tb.data_data_src_addr[28] top.uft_tx_control_tb.data_data_src_addr[27] top.uft_tx_control_tb.data_data_src_addr[26] top.uft_tx_control_tb.data_data_src_addr[25] top.uft_tx_control_tb.data_data_src_addr[24] top.uft_tx_control_tb.data_data_src_addr[23] top.uft_tx_control_tb.data_data_src_addr[22] top.uft_tx_control_tb.data_data_src_addr[21] top.uft_tx_control_tb.data_data_src_addr[20] top.uft_tx_control_tb.data_data_src_addr[19] top.uft_tx_control_tb.data_data_src_addr[18] top.uft_tx_control_tb.data_data_src_addr[17] top.uft_tx_control_tb.data_data_src_addr[16] top.uft_tx_control_tb.data_data_src_addr[15] top.uft_tx_control_tb.data_data_src_addr[14] top.uft_tx_control_tb.data_data_src_addr[13] top.uft_tx_control_tb.data_data_src_addr[12] top.uft_tx_control_tb.data_data_src_addr[11] top.uft_tx_control_tb.data_data_src_addr[10] top.uft_tx_control_tb.data_data_src_addr[9] top.uft_tx_control_tb.data_data_src_addr[8] top.uft_tx_control_tb.data_data_src_addr[7] top.uft_tx_control_tb.data_data_src_addr[6] top.uft_tx_control_tb.data_data_src_addr[5] top.uft_tx_control_tb.data_data_src_addr[4] top.uft_tx_control_tb.data_data_src_addr[3] top.uft_tx_control_tb.data_data_src_addr[2] top.uft_tx_control_tb.data_data_src_addr[1] top.uft_tx_control_tb.data_data_src_addr[0]
@22
#{top.uft_tx_control_tb.data_tcid[6:0]} top.uft_tx_control_tb.data_tcid[6] top.uft_tx_control_tb.data_tcid[5] top.uft_tx_control_tb.data_tcid[4] top.uft_tx_control_tb.data_tcid[3] top.uft_tx_control_tb.data_tcid[2] top.uft_tx_control_tb.data_tcid[1] top.uft_tx_control_tb.data_tcid[0]
#{top.uft_tx_control_tb.data_seq[23:0]} top.uft_tx_control_tb.data_seq[23] top.uft_tx_control_tb.data_seq[22] top.uft_tx_control_tb.data_seq[21] top.uft_tx_control_tb.data_seq[20] top.uft_tx_control_tb.data_seq[19] top.uft_tx_control_tb.data_seq[18] top.uft_tx_control_tb.data_seq[17] top.uft_tx_control_tb.data_seq[16] top.uft_tx_control_tb.data_seq[15] top.uft_tx_control_tb.data_seq[14] top.uft_tx_control_tb.data_seq[13] top.uft_tx_control_tb.data_seq[12] top.uft_tx_control_tb.data_seq[11] top.uft_tx_control_tb.data_seq[10] top.uft_tx_control_tb.data_seq[9] top.uft_tx_control_tb.data_seq[8] top.uft_tx_control_tb.data_seq[7] top.uft_tx_control_tb.data_seq[6] top.uft_tx_control_tb.data_seq[5] top.uft_tx_control_tb.data_seq[4] top.uft_tx_control_tb.data_seq[3] top.uft_tx_control_tb.data_seq[2] top.uft_tx_control_tb.data_seq[1] top.uft_tx_control_tb.data_seq[0]
@24
#{top.uft_tx_control_tb.packet_data_size[10:0]} top.uft_tx_control_tb.packet_data_size[10] top.uft_tx_control_tb.packet_data_size[9] top.uft_tx_control_tb.packet_data_size[8] top.uft_tx_control_tb.packet_data_size[7] top.uft_tx_control_tb.packet_data_size[6] top.uft_tx_control_tb.packet_data_size[5] top.uft_tx_control_tb.packet_data_size[4] top.uft_tx_control_tb.packet_data_size[3] top.uft_tx_control_tb.packet_data_size[2] top.uft_tx_control_tb.packet_data_size[1] top.uft_tx_control_tb.packet_data_size[0]
@200
-
-
-UDP Stack signals
@24
#{top.uft_tx_control_tb.udp_tx_hdr_data_length[15:0]} top.uft_tx_control_tb.udp_tx_hdr_data_length[15] top.uft_tx_control_tb.udp_tx_hdr_data_length[14] top.uft_tx_control_tb.udp_tx_hdr_data_length[13] top.uft_tx_control_tb.udp_tx_hdr_data_length[12] top.uft_tx_control_tb.udp_tx_hdr_data_length[11] top.uft_tx_control_tb.udp_tx_hdr_data_length[10] top.uft_tx_control_tb.udp_tx_hdr_data_length[9] top.uft_tx_control_tb.udp_tx_hdr_data_length[8] top.uft_tx_control_tb.udp_tx_hdr_data_length[7] top.uft_tx_control_tb.udp_tx_hdr_data_length[6] top.uft_tx_control_tb.udp_tx_hdr_data_length[5] top.uft_tx_control_tb.udp_tx_hdr_data_length[4] top.uft_tx_control_tb.udp_tx_hdr_data_length[3] top.uft_tx_control_tb.udp_tx_hdr_data_length[2] top.uft_tx_control_tb.udp_tx_hdr_data_length[1] top.uft_tx_control_tb.udp_tx_hdr_data_length[0]
@22
#{top.uft_tx_control_tb.udp_tx_hdr_checksum[15:0]} top.uft_tx_control_tb.udp_tx_hdr_checksum[15] top.uft_tx_control_tb.udp_tx_hdr_checksum[14] top.uft_tx_control_tb.udp_tx_hdr_checksum[13] top.uft_tx_control_tb.udp_tx_hdr_checksum[12] top.uft_tx_control_tb.udp_tx_hdr_checksum[11] top.uft_tx_control_tb.udp_tx_hdr_checksum[10] top.uft_tx_control_tb.udp_tx_hdr_checksum[9] top.uft_tx_control_tb.udp_tx_hdr_checksum[8] top.uft_tx_control_tb.udp_tx_hdr_checksum[7] top.uft_tx_control_tb.udp_tx_hdr_checksum[6] top.uft_tx_control_tb.udp_tx_hdr_checksum[5] top.uft_tx_control_tb.udp_tx_hdr_checksum[4] top.uft_tx_control_tb.udp_tx_hdr_checksum[3] top.uft_tx_control_tb.udp_tx_hdr_checksum[2] top.uft_tx_control_tb.udp_tx_hdr_checksum[1] top.uft_tx_control_tb.udp_tx_hdr_checksum[0]
@200
-
-Arbiter
@28
top.uft_tx_control_tb.arb_sel
@200
-
@28
top.uft_tx_control_tb.uft_tx_control_1.current_state
@24
#{top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[31:0]} top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[31] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[30] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[29] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[28] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[27] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[26] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[25] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[24] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[23] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[22] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[21] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[20] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[19] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[18] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[17] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[16] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[15] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[14] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[13] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[12] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[11] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[10] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[9] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[8] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[7] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[6] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[5] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[4] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[3] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[2] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[1] top.uft_tx_control_tb.uft_tx_control_1.remaining_bytes[0]
@25
#{top.uft_tx_control_tb.uft_tx_control_1.packet_data_size_int[10:0]} top.uft_tx_control_tb.uft_tx_control_1.packet_data_size_int[10] top.uft_tx_control_tb.uft_tx_control_1.packet_data_size_int[9] top.uft_tx_control_tb.uft_tx_control_1.packet_data_size_int[8] top.uft_tx_control_tb.uft_tx_control_1.packet_data_size_int[7] top.uft_tx_control_tb.uft_tx_control_1.packet_data_size_int[6] top.uft_tx_control_tb.uft_tx_control_1.packet_data_size_int[5] top.uft_tx_control_tb.uft_tx_control_1.packet_data_size_int[4] top.uft_tx_control_tb.uft_tx_control_1.packet_data_size_int[3] top.uft_tx_control_tb.uft_tx_control_1.packet_data_size_int[2] top.uft_tx_control_tb.uft_tx_control_1.packet_data_size_int[1] top.uft_tx_control_tb.uft_tx_control_1.packet_data_size_int[0]
@28
top.uft_tx_control_tb.uft_tx_control_1.ack_cmd_nseq_latch
[pattern_trace] 1
[pattern_trace] 0
