[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Apr 20 12:01:32 2018
[*]
[dumpfile] "/home/noah/git/diip/fpga/hlx/build/ghdl/uft_top_tb.ghw"
[dumpfile_mtime] "Fri Apr 20 11:53:25 2018"
[dumpfile_size] 295334
[savefile] "/home/noah/git/diip/fpga/hlx/simulation/uft_top_tb.gtkw"
[timestart] 0
[size] 1943 1334
[pos] -1 -1
*-32.358799 16300000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uft_top_tb.
[treeopen] top.uft_top_tb.duv.
[treeopen] top.uft_top_tb.duv.tx.
[sst_width] 330
[signals_width] 412
[sst_expanded] 1
[sst_vpaned_height] 828
@28
top.uft_top_tb.clk
top.uft_top_tb.rst_n
top.uft_top_tb.udp_tx_tready
top.uft_top_tb.udp_tx_tlast
top.uft_top_tb.udp_tx_tvalid
@22
#{top.uft_top_tb.udp_tx_tdata[7:0]} top.uft_top_tb.udp_tx_tdata[7] top.uft_top_tb.udp_tx_tdata[6] top.uft_top_tb.udp_tx_tdata[5] top.uft_top_tb.udp_tx_tdata[4] top.uft_top_tb.udp_tx_tdata[3] top.uft_top_tb.udp_tx_tdata[2] top.uft_top_tb.udp_tx_tdata[1] top.uft_top_tb.udp_tx_tdata[0]
@28
top.uft_top_tb.udp_tx_start
#{top.uft_top_tb.udp_tx_result[1:0]} top.uft_top_tb.udp_tx_result[1] top.uft_top_tb.udp_tx_result[0]
@200
-
@28
top.uft_top_tb.mac_tx_tready
top.uft_top_tb.mac_tx_tlast
top.uft_top_tb.mac_tx_tvalid
top.uft_top_tb.mac_tx_tfirst
@22
#{top.uft_top_tb.mac_tx_tdata[7:0]} top.uft_top_tb.mac_tx_tdata[7] top.uft_top_tb.mac_tx_tdata[6] top.uft_top_tb.mac_tx_tdata[5] top.uft_top_tb.mac_tx_tdata[4] top.uft_top_tb.mac_tx_tdata[3] top.uft_top_tb.mac_tx_tdata[2] top.uft_top_tb.mac_tx_tdata[1] top.uft_top_tb.mac_tx_tdata[0]
@200
-
@28
top.uft_top_tb.tx_start
@200
-Rx
@28
top.uft_top_tb.duv.rx.is_command
@22
#{top.uft_top_tb.duv.rx.command_code[6:0]} top.uft_top_tb.duv.rx.command_code[6] top.uft_top_tb.duv.rx.command_code[5] top.uft_top_tb.duv.rx.command_code[4] top.uft_top_tb.duv.rx.command_code[3] top.uft_top_tb.duv.rx.command_code[2] top.uft_top_tb.duv.rx.command_code[1] top.uft_top_tb.duv.rx.command_code[0]
#{top.uft_top_tb.duv.rx.command_data1[23:0]} top.uft_top_tb.duv.rx.command_data1[23] top.uft_top_tb.duv.rx.command_data1[22] top.uft_top_tb.duv.rx.command_data1[21] top.uft_top_tb.duv.rx.command_data1[20] top.uft_top_tb.duv.rx.command_data1[19] top.uft_top_tb.duv.rx.command_data1[18] top.uft_top_tb.duv.rx.command_data1[17] top.uft_top_tb.duv.rx.command_data1[16] top.uft_top_tb.duv.rx.command_data1[15] top.uft_top_tb.duv.rx.command_data1[14] top.uft_top_tb.duv.rx.command_data1[13] top.uft_top_tb.duv.rx.command_data1[12] top.uft_top_tb.duv.rx.command_data1[11] top.uft_top_tb.duv.rx.command_data1[10] top.uft_top_tb.duv.rx.command_data1[9] top.uft_top_tb.duv.rx.command_data1[8] top.uft_top_tb.duv.rx.command_data1[7] top.uft_top_tb.duv.rx.command_data1[6] top.uft_top_tb.duv.rx.command_data1[5] top.uft_top_tb.duv.rx.command_data1[4] top.uft_top_tb.duv.rx.command_data1[3] top.uft_top_tb.duv.rx.command_data1[2] top.uft_top_tb.duv.rx.command_data1[1] top.uft_top_tb.duv.rx.command_data1[0]
#{top.uft_top_tb.duv.rx.command_data2[31:0]} top.uft_top_tb.duv.rx.command_data2[31] top.uft_top_tb.duv.rx.command_data2[30] top.uft_top_tb.duv.rx.command_data2[29] top.uft_top_tb.duv.rx.command_data2[28] top.uft_top_tb.duv.rx.command_data2[27] top.uft_top_tb.duv.rx.command_data2[26] top.uft_top_tb.duv.rx.command_data2[25] top.uft_top_tb.duv.rx.command_data2[24] top.uft_top_tb.duv.rx.command_data2[23] top.uft_top_tb.duv.rx.command_data2[22] top.uft_top_tb.duv.rx.command_data2[21] top.uft_top_tb.duv.rx.command_data2[20] top.uft_top_tb.duv.rx.command_data2[19] top.uft_top_tb.duv.rx.command_data2[18] top.uft_top_tb.duv.rx.command_data2[17] top.uft_top_tb.duv.rx.command_data2[16] top.uft_top_tb.duv.rx.command_data2[15] top.uft_top_tb.duv.rx.command_data2[14] top.uft_top_tb.duv.rx.command_data2[13] top.uft_top_tb.duv.rx.command_data2[12] top.uft_top_tb.duv.rx.command_data2[11] top.uft_top_tb.duv.rx.command_data2[10] top.uft_top_tb.duv.rx.command_data2[9] top.uft_top_tb.duv.rx.command_data2[8] top.uft_top_tb.duv.rx.command_data2[7] top.uft_top_tb.duv.rx.command_data2[6] top.uft_top_tb.duv.rx.command_data2[5] top.uft_top_tb.duv.rx.command_data2[4] top.uft_top_tb.duv.rx.command_data2[3] top.uft_top_tb.duv.rx.command_data2[2] top.uft_top_tb.duv.rx.command_data2[1] top.uft_top_tb.duv.rx.command_data2[0]
@28
top.uft_top_tb.duv.rx.command_data_valid
top.uft_top_tb.duv.rx.is_data
@22
#{top.uft_top_tb.duv.rx.data_tcid[6:0]} top.uft_top_tb.duv.rx.data_tcid[6] top.uft_top_tb.duv.rx.data_tcid[5] top.uft_top_tb.duv.rx.data_tcid[4] top.uft_top_tb.duv.rx.data_tcid[3] top.uft_top_tb.duv.rx.data_tcid[2] top.uft_top_tb.duv.rx.data_tcid[1] top.uft_top_tb.duv.rx.data_tcid[0]
#{top.uft_top_tb.duv.rx.data_seq[23:0]} top.uft_top_tb.duv.rx.data_seq[23] top.uft_top_tb.duv.rx.data_seq[22] top.uft_top_tb.duv.rx.data_seq[21] top.uft_top_tb.duv.rx.data_seq[20] top.uft_top_tb.duv.rx.data_seq[19] top.uft_top_tb.duv.rx.data_seq[18] top.uft_top_tb.duv.rx.data_seq[17] top.uft_top_tb.duv.rx.data_seq[16] top.uft_top_tb.duv.rx.data_seq[15] top.uft_top_tb.duv.rx.data_seq[14] top.uft_top_tb.duv.rx.data_seq[13] top.uft_top_tb.duv.rx.data_seq[12] top.uft_top_tb.duv.rx.data_seq[11] top.uft_top_tb.duv.rx.data_seq[10] top.uft_top_tb.duv.rx.data_seq[9] top.uft_top_tb.duv.rx.data_seq[8] top.uft_top_tb.duv.rx.data_seq[7] top.uft_top_tb.duv.rx.data_seq[6] top.uft_top_tb.duv.rx.data_seq[5] top.uft_top_tb.duv.rx.data_seq[4] top.uft_top_tb.duv.rx.data_seq[3] top.uft_top_tb.duv.rx.data_seq[2] top.uft_top_tb.duv.rx.data_seq[1] top.uft_top_tb.duv.rx.data_seq[0]
@28
top.uft_top_tb.duv.rx.data_meta_valid
top.uft_top_tb.duv.rx_mem_ctl.current_state
@200
-
-Ack
@28
top.uft_top_tb.duv.tx.control.ack_cmd_nseq
@29
top.uft_top_tb.duv.tx.control.ack_cmd_nseq_latch
@200
-
-Tx
@28
top.uft_top_tb.duv.tx.control.current_state
top.uft_top_tb.udp_tx_start
@24
#{top.uft_top_tb.tx_data_size[31:0]} top.uft_top_tb.tx_data_size[31] top.uft_top_tb.tx_data_size[30] top.uft_top_tb.tx_data_size[29] top.uft_top_tb.tx_data_size[28] top.uft_top_tb.tx_data_size[27] top.uft_top_tb.tx_data_size[26] top.uft_top_tb.tx_data_size[25] top.uft_top_tb.tx_data_size[24] top.uft_top_tb.tx_data_size[23] top.uft_top_tb.tx_data_size[22] top.uft_top_tb.tx_data_size[21] top.uft_top_tb.tx_data_size[20] top.uft_top_tb.tx_data_size[19] top.uft_top_tb.tx_data_size[18] top.uft_top_tb.tx_data_size[17] top.uft_top_tb.tx_data_size[16] top.uft_top_tb.tx_data_size[15] top.uft_top_tb.tx_data_size[14] top.uft_top_tb.tx_data_size[13] top.uft_top_tb.tx_data_size[12] top.uft_top_tb.tx_data_size[11] top.uft_top_tb.tx_data_size[10] top.uft_top_tb.tx_data_size[9] top.uft_top_tb.tx_data_size[8] top.uft_top_tb.tx_data_size[7] top.uft_top_tb.tx_data_size[6] top.uft_top_tb.tx_data_size[5] top.uft_top_tb.tx_data_size[4] top.uft_top_tb.tx_data_size[3] top.uft_top_tb.tx_data_size[2] top.uft_top_tb.tx_data_size[1] top.uft_top_tb.tx_data_size[0]
@22
#{top.uft_top_tb.duv.tx.udp_tx_hdr_data_length[15:0]} top.uft_top_tb.duv.tx.udp_tx_hdr_data_length[15] top.uft_top_tb.duv.tx.udp_tx_hdr_data_length[14] top.uft_top_tb.duv.tx.udp_tx_hdr_data_length[13] top.uft_top_tb.duv.tx.udp_tx_hdr_data_length[12] top.uft_top_tb.duv.tx.udp_tx_hdr_data_length[11] top.uft_top_tb.duv.tx.udp_tx_hdr_data_length[10] top.uft_top_tb.duv.tx.udp_tx_hdr_data_length[9] top.uft_top_tb.duv.tx.udp_tx_hdr_data_length[8] top.uft_top_tb.duv.tx.udp_tx_hdr_data_length[7] top.uft_top_tb.duv.tx.udp_tx_hdr_data_length[6] top.uft_top_tb.duv.tx.udp_tx_hdr_data_length[5] top.uft_top_tb.duv.tx.udp_tx_hdr_data_length[4] top.uft_top_tb.duv.tx.udp_tx_hdr_data_length[3] top.uft_top_tb.duv.tx.udp_tx_hdr_data_length[2] top.uft_top_tb.duv.tx.udp_tx_hdr_data_length[1] top.uft_top_tb.duv.tx.udp_tx_hdr_data_length[0]
@200
-cmd
@22
#{top.uft_top_tb.duv.tx.cmd_asm.ctr[5:0]} top.uft_top_tb.duv.tx.cmd_asm.ctr[5] top.uft_top_tb.duv.tx.cmd_asm.ctr[4] top.uft_top_tb.duv.tx.cmd_asm.ctr[3] top.uft_top_tb.duv.tx.cmd_asm.ctr[2] top.uft_top_tb.duv.tx.cmd_asm.ctr[1] top.uft_top_tb.duv.tx.cmd_asm.ctr[0]
#{top.uft_top_tb.duv.tx.cmd_asm.command_d1[23:0]} top.uft_top_tb.duv.tx.cmd_asm.command_d1[23] top.uft_top_tb.duv.tx.cmd_asm.command_d1[22] top.uft_top_tb.duv.tx.cmd_asm.command_d1[21] top.uft_top_tb.duv.tx.cmd_asm.command_d1[20] top.uft_top_tb.duv.tx.cmd_asm.command_d1[19] top.uft_top_tb.duv.tx.cmd_asm.command_d1[18] top.uft_top_tb.duv.tx.cmd_asm.command_d1[17] top.uft_top_tb.duv.tx.cmd_asm.command_d1[16] top.uft_top_tb.duv.tx.cmd_asm.command_d1[15] top.uft_top_tb.duv.tx.cmd_asm.command_d1[14] top.uft_top_tb.duv.tx.cmd_asm.command_d1[13] top.uft_top_tb.duv.tx.cmd_asm.command_d1[12] top.uft_top_tb.duv.tx.cmd_asm.command_d1[11] top.uft_top_tb.duv.tx.cmd_asm.command_d1[10] top.uft_top_tb.duv.tx.cmd_asm.command_d1[9] top.uft_top_tb.duv.tx.cmd_asm.command_d1[8] top.uft_top_tb.duv.tx.cmd_asm.command_d1[7] top.uft_top_tb.duv.tx.cmd_asm.command_d1[6] top.uft_top_tb.duv.tx.cmd_asm.command_d1[5] top.uft_top_tb.duv.tx.cmd_asm.command_d1[4] top.uft_top_tb.duv.tx.cmd_asm.command_d1[3] top.uft_top_tb.duv.tx.cmd_asm.command_d1[2] top.uft_top_tb.duv.tx.cmd_asm.command_d1[1] top.uft_top_tb.duv.tx.cmd_asm.command_d1[0]
#{top.uft_top_tb.duv.tx.cmd_asm.command_d2[31:0]} top.uft_top_tb.duv.tx.cmd_asm.command_d2[31] top.uft_top_tb.duv.tx.cmd_asm.command_d2[30] top.uft_top_tb.duv.tx.cmd_asm.command_d2[29] top.uft_top_tb.duv.tx.cmd_asm.command_d2[28] top.uft_top_tb.duv.tx.cmd_asm.command_d2[27] top.uft_top_tb.duv.tx.cmd_asm.command_d2[26] top.uft_top_tb.duv.tx.cmd_asm.command_d2[25] top.uft_top_tb.duv.tx.cmd_asm.command_d2[24] top.uft_top_tb.duv.tx.cmd_asm.command_d2[23] top.uft_top_tb.duv.tx.cmd_asm.command_d2[22] top.uft_top_tb.duv.tx.cmd_asm.command_d2[21] top.uft_top_tb.duv.tx.cmd_asm.command_d2[20] top.uft_top_tb.duv.tx.cmd_asm.command_d2[19] top.uft_top_tb.duv.tx.cmd_asm.command_d2[18] top.uft_top_tb.duv.tx.cmd_asm.command_d2[17] top.uft_top_tb.duv.tx.cmd_asm.command_d2[16] top.uft_top_tb.duv.tx.cmd_asm.command_d2[15] top.uft_top_tb.duv.tx.cmd_asm.command_d2[14] top.uft_top_tb.duv.tx.cmd_asm.command_d2[13] top.uft_top_tb.duv.tx.cmd_asm.command_d2[12] top.uft_top_tb.duv.tx.cmd_asm.command_d2[11] top.uft_top_tb.duv.tx.cmd_asm.command_d2[10] top.uft_top_tb.duv.tx.cmd_asm.command_d2[9] top.uft_top_tb.duv.tx.cmd_asm.command_d2[8] top.uft_top_tb.duv.tx.cmd_asm.command_d2[7] top.uft_top_tb.duv.tx.cmd_asm.command_d2[6] top.uft_top_tb.duv.tx.cmd_asm.command_d2[5] top.uft_top_tb.duv.tx.cmd_asm.command_d2[4] top.uft_top_tb.duv.tx.cmd_asm.command_d2[3] top.uft_top_tb.duv.tx.cmd_asm.command_d2[2] top.uft_top_tb.duv.tx.cmd_asm.command_d2[1] top.uft_top_tb.duv.tx.cmd_asm.command_d2[0]
@200
-data
@28
top.uft_top_tb.duv.tx.data_asm.done
top.uft_top_tb.duv.tx.data_asm.running
@24
#{top.uft_top_tb.duv.tx.data_asm.ctr[10:0]} top.uft_top_tb.duv.tx.data_asm.ctr[10] top.uft_top_tb.duv.tx.data_asm.ctr[9] top.uft_top_tb.duv.tx.data_asm.ctr[8] top.uft_top_tb.duv.tx.data_asm.ctr[7] top.uft_top_tb.duv.tx.data_asm.ctr[6] top.uft_top_tb.duv.tx.data_asm.ctr[5] top.uft_top_tb.duv.tx.data_asm.ctr[4] top.uft_top_tb.duv.tx.data_asm.ctr[3] top.uft_top_tb.duv.tx.data_asm.ctr[2] top.uft_top_tb.duv.tx.data_asm.ctr[1] top.uft_top_tb.duv.tx.data_asm.ctr[0]
@22
#{top.uft_top_tb.duv.tx.data_asm.tx_tdata[7:0]} top.uft_top_tb.duv.tx.data_asm.tx_tdata[7] top.uft_top_tb.duv.tx.data_asm.tx_tdata[6] top.uft_top_tb.duv.tx.data_asm.tx_tdata[5] top.uft_top_tb.duv.tx.data_asm.tx_tdata[4] top.uft_top_tb.duv.tx.data_asm.tx_tdata[3] top.uft_top_tb.duv.tx.data_asm.tx_tdata[2] top.uft_top_tb.duv.tx.data_asm.tx_tdata[1] top.uft_top_tb.duv.tx.data_asm.tx_tdata[0]
#{top.uft_top_tb.duv.tx.data_asm.fifo_data_out[7:0]} top.uft_top_tb.duv.tx.data_asm.fifo_data_out[7] top.uft_top_tb.duv.tx.data_asm.fifo_data_out[6] top.uft_top_tb.duv.tx.data_asm.fifo_data_out[5] top.uft_top_tb.duv.tx.data_asm.fifo_data_out[4] top.uft_top_tb.duv.tx.data_asm.fifo_data_out[3] top.uft_top_tb.duv.tx.data_asm.fifo_data_out[2] top.uft_top_tb.duv.tx.data_asm.fifo_data_out[1] top.uft_top_tb.duv.tx.data_asm.fifo_data_out[0]
@28
top.uft_top_tb.duv.tx.data_asm.fifo_read_en
top.uft_top_tb.duv.tx.data_asm.fifo_empty
@200
-
-UDP IP Stack
-IP
@420
top.uft_top_tb.udp_complete_nomac_1.ip_block.ip_layer.rx.rx_state
top.uft_top_tb.udp_complete_nomac_1.ip_block.ip_layer.tx.tx_state
@200
-ARP
-
-AXI Master Burst
@420
top.uft_top_tb.duv.tx.data_asm.din_cur_state
@24
#{top.uft_top_tb.duv.tx.data_asm.ip2bus_mst_length[11:0]} top.uft_top_tb.duv.tx.data_asm.ip2bus_mst_length[11] top.uft_top_tb.duv.tx.data_asm.ip2bus_mst_length[10] top.uft_top_tb.duv.tx.data_asm.ip2bus_mst_length[9] top.uft_top_tb.duv.tx.data_asm.ip2bus_mst_length[8] top.uft_top_tb.duv.tx.data_asm.ip2bus_mst_length[7] top.uft_top_tb.duv.tx.data_asm.ip2bus_mst_length[6] top.uft_top_tb.duv.tx.data_asm.ip2bus_mst_length[5] top.uft_top_tb.duv.tx.data_asm.ip2bus_mst_length[4] top.uft_top_tb.duv.tx.data_asm.ip2bus_mst_length[3] top.uft_top_tb.duv.tx.data_asm.ip2bus_mst_length[2] top.uft_top_tb.duv.tx.data_asm.ip2bus_mst_length[1] top.uft_top_tb.duv.tx.data_asm.ip2bus_mst_length[0]
@28
top.uft_top_tb.duv.tx.data_asm.ip2bus_mstrd_req
top.uft_top_tb.duv.tx.data_asm.bus2ip_mst_cmdack
top.uft_top_tb.duv.tx.data_asm.bus2ip_mst_cmplt
top.uft_top_tb.duv.tx.data_asm.bus2ip_mstrd_src_rdy_n
top.uft_top_tb.duv.tx.data_asm.ip2bus_mstrd_dst_rdy_n
top.uft_top_tb.duv.tx.data_asm.bus2ip_mstrd_sof_n
top.uft_top_tb.duv.tx.data_asm.bus2ip_mstrd_eof_n
@200
-
-AXI Rx
@28
top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_req
top.uft_top_tb.axi_master_burst_model_1.bus2ip_mst_cmdack
top.uft_top_tb.axi_master_burst_model_1.bus2ip_mst_cmplt
top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_sof_n
top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_eof_n
top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_src_rdy_n
top.uft_top_tb.axi_master_burst_model_1.bus2ip_mstwr_dst_rdy_n
@22
#{top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[31:0]} top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[31] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[30] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[29] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[28] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[27] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[26] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[25] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[24] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[23] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[22] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[21] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[20] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[19] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[18] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[17] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[16] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[15] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[14] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[13] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[12] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[11] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[10] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[9] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[8] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[7] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[6] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[5] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[4] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[3] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[2] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[1] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_addr[0]
#{top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_length[11:0]} top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_length[11] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_length[10] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_length[9] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_length[8] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_length[7] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_length[6] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_length[5] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_length[4] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_length[3] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_length[2] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_length[1] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mst_length[0]
#{top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[31:0]} top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[31] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[30] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[29] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[28] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[27] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[26] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[25] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[24] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[23] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[22] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[21] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[20] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[19] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[18] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[17] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[16] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[15] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[14] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[13] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[12] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[11] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[10] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[9] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[8] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[7] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[6] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[5] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[4] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[3] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[2] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[1] top.uft_top_tb.axi_master_burst_model_1.ip2bus_mstwr_d[0]
@420
top.uft_top_tb.axi_master_burst_model_1.current_state
@200
-
[pattern_trace] 1
[pattern_trace] 0
