Timing Analyzer Settings
     Time_Scale:        1.000000E-15
     Time_Per_Division: 1.760000E+07
     NumberDivisions:   10
     Start_Time:        0.0
     End_Time:          176000000.0
Digital_Signal
     Position:          1
     Height:            24
     Space_Above:       24
     Name:              m_axi_aclk
     Start_State:       1
     Number_Edges:      43
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               4000000.0 0
          Edge:               8000000.0 1
          Edge:               12000000.0 0
          Edge:               16000000.0 1
          Edge:               20000000.0 0
          Edge:               24000000.0 1
          Edge:               28000000.0 0
          Edge:               32000000.0 1
          Edge:               36000000.0 0
          Edge:               40000000.0 1
          Edge:               44000000.0 0
          Edge:               48000000.0 1
          Edge:               52000000.0 0
          Edge:               56000000.0 1
          Edge:               60000000.0 0
          Edge:               64000000.0 1
          Edge:               68000000.0 0
          Edge:               72000000.0 1
          Edge:               76000000.0 0
          Edge:               80000000.0 1
          Edge:               84000000.0 0
          Edge:               88000000.0 1
          Edge:               92000000.0 0
          Edge:               96000000.0 1
          Edge:               100000000.0 0
          Edge:               104000000.0 1
          Edge:               108000000.0 0
          Edge:               112000000.0 1
          Edge:               116000000.0 0
          Edge:               120000000.0 1
          Edge:               124000000.0 0
          Edge:               128000000.0 1
          Edge:               132000000.0 0
          Edge:               136000000.0 1
          Edge:               140000000.0 0
          Edge:               144000000.0 1
          Edge:               148000000.0 0
          Edge:               152000000.0 1
          Edge:               156000000.0 0
          Edge:               160000000.0 1
          Edge:               164000000.0 0
          Edge:               168000000.0 1
          Edge:               172000000.0 0
Digital_Signal
     Position:          2
     Height:            24
     Space_Above:       24
     Name:              ip2bus_mstwr_req
     Start_State:       0
     Number_Edges:      2
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               32000000.0 1
          Edge:               48000000.0 0
Digital_Signal
     Position:          3
     Height:            24
     Space_Above:       24
     Name:              ip2bus_mst_type
     Start_State:       0
     Number_Edges:      2
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               32000000.0 1
          Edge:               128000000.0 0
Digital_Signal
     Position:          4
     Height:            24
     Space_Above:       24
     Name:              bus2ip_mst_cmdack
     Start_State:       0
     Number_Edges:      2
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               40000000.0 1
          Edge:               48000000.0 0
Digital_Signal
     Position:          5
     Height:            24
     Space_Above:       24
     Name:              bus2ip_mst_cmplt
     Start_State:       0
     Number_Edges:      2
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               136000000.0 1
          Edge:               144000000.0 0
Digital_Bus
     Position:          6
     Height:            24
     Space_Above:       24
     Name:              ip2bus_mst_length[11:0]
     Start_State:       000
     State_Format:      Hex
     Number_Edges:      1
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               32000000.0 020
Digital_Bus
     Position:          7
     Height:            24
     Space_Above:       24
     Name:              ip2bus_mst_addr[31:0]
     Start_State:       00000000
     State_Format:      Hex
     Number_Edges:      2
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               32000000.0 08000000
          Edge:               128000000.0 00000000
Digital_Bus
     Position:          8
     Height:            24
     Space_Above:       24
     Name:              ip2bus_mstwr_d[31:0]
     Start_State:       00000000
     State_Format:      Hex
     Number_Edges:      2
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               32000000.0 FFFFFFFF
          Edge:               128000000.0 00000000
Digital_Signal
     Position:          9
     Height:            24
     Space_Above:       24
     Name:              ip2bus_mstwr_sof_n
     Start_State:       1
     Number_Edges:      2
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               32000000.0 0
          Edge:               64000000.0 1
Digital_Signal
     Position:          10
     Height:            24
     Space_Above:       24
     Name:              ip2bus_mstwr_src_rdy_n
     Start_State:       1
     Number_Edges:      2
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               32000000.0 0
          Edge:               128000000.0 1
Digital_Signal
     Position:          11
     Height:            24
     Space_Above:       24
     Name:              ip2bus_mstwr_eof_n
     Start_State:       1
     Number_Edges:      2
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               120000000.0 0
          Edge:               128000000.0 1
Digital_Signal
     Position:          12
     Height:            24
     Space_Above:       24
     Name:              bus2ip_mstwr_dst_rdy_n
     Start_State:       1
     Number_Edges:      4
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               56000000.0 0
          Edge:               72000000.0 1
          Edge:               80000000.0 0
          Edge:               128000000.0 1
