\begin{tikzpicture}[
    rounded corners=0mm,
]
    %coordinates
    \coordinate (analysis)      at (0,-1);
    \coordinate (bd) at (0,-2);
    \coordinate (wrvhdl)      at (-3,-5);
    \coordinate (wrtb)      at (3,-5);
    \coordinate (sim)      at (0,-6.5);
    \coordinate (synimpl)      at (0,-8);
    \coordinate (timing)     at (0,-9.5);
    \coordinate (onfpga)     at (0,-10.5);

    %nodes
    \node[draw, minimum width=4cm, anchor=south, text width=3.8cm, align=center] (n1) at (analysis) {System Analysis};
    \node[draw, minimum width=4cm, anchor=south, text width=3.8cm, align=center] (n2) at (bd) {Block Design};
    \node[draw, minimum width=4cm, minimum height=1.5cm,  anchor=south, text width=3.8cm, align=center] (n3) at (wrvhdl) {Write VHDL Code per Block};
    \node[draw, minimum width=4cm, minimum height=1.5cm,  anchor=south, text width=3.8cm, align=center] (n4) at (wrtb) {Write VHDL Testbench};
    \node[draw, minimum width=4cm, anchor=south, text width=3.8cm, align=center] (n5) at (sim) {Simulate};
    \node[draw, minimum width=4cm, anchor=south, text width=3.8cm, align=center] (n6) at (synimpl) {Synthesis and Implementation};
    \node[draw, minimum width=4cm, anchor=south, text width=3.8cm, align=center] (n7) at (timing) {Check timing Requirements};
    \node[draw, minimum width=4cm, anchor=south, text width=3.8cm, align=center] (n8) at (onfpga) {On FPGA test};
    
    \path[draw,-{Latex[length=2.5mm]}] (n1) -- (n2) ;
    \path[draw,-{Latex[length=2.5mm]}] (n5) -- (n6) ;
    \path[draw,-{Latex[length=2.5mm]}] (n6) -- (n7) ;
    \path[draw,-{Latex[length=2.5mm]}] (n7) -- (n8) ;

    \path[draw,-{Latex[length=2.5mm]}] (n2) -- ($(n2) + (0,-1)$) -| (n4) ;
    \path[draw,-{Latex[length=2.5mm]}] (n2) -- ($(n2) + (0,-1)$) -| (n3) ;

    \path[draw,-{Latex[length=2.5mm]}] (n4) |- (n5) ;
    \path[draw,-{Latex[length=2.5mm]}] (n3) |- (n5) ;
    \path[draw,-{Latex[length=2.5mm]}] (n5) |- (n3) ;
    \path[draw,-{Latex[length=2.5mm]}] (n5) |- (n4) ;

    \path[draw,-{Latex[length=2.5mm]}] (n7) -- ($(n7) + (-3,0)$) |- (n6) ;

    \path[draw,-{Latex[length=2.5mm]}] (n8) -- ($(n8) + (-6,0)$) |- (n3) ;
    \path[draw,-{Latex[length=2.5mm]}] (n8) -- ($(n8) +  (6,0)$) |- (n4) ;

\end{tikzpicture}