% \tikzsetnextfilename{system-overview}
\def\tikzbfifo#1#2{
    \begin{scope}[shift={#1}]
        \draw [fill=white](0,0) -- (4,0) -- (4,-2) -- (0,-2) -- (0,0);
        
        \node (name) at (2,-0.8) {FIFO};
        \node (name) at (2,-1.2) {#2};
        
        \node [anchor=west] (wren)    at (0,-1/2) {wr\_en};
        \node [anchor=west] (di)      at (0,-2/2) {data\_i};
        \node [anchor=west] (full)    at (0,-3/2) {full};

        \node [anchor=east] (wren)    at (4,-1/2) {rd\_en};
        \node [anchor=east] (di)      at (4,-2/2) {data\_o};
        \node [anchor=east] (full)    at (4,-3/2) {empty};
    \end{scope}
}
\def\tikzband#1{
    \begin{scope}[shift={#1}]
        \draw [fill=white](0,0) -- (1,0) -- (1,-1) -- (0,-1) -- (0,0);
        \node (name) at (0.5,-0.5) {\&};
    \end{scope}
}
\def\tikzbor#1{
    \begin{scope}[shift={#1}]
        \draw [fill=white](0,0) -- (1,0) -- (1,-1) -- (0,-1) -- (0,0);
        \node (name) at (0.5,-0.5) {$\geq$1};
    \end{scope}
}
\def\tikzbshift#1{
    \begin{scope}[shift={#1}]
        \draw [fill=white](0,0) -- (2,0) -- (2,-1) -- (0,-1) -- (0,0);
        \node (name) at (1,-0.5) {shift};
        \node [anchor=west] (name) at (0,-0.5) {en};
    \end{scope}
}
\begin{tikzpicture}[
    rounded corners=0mm,
    entity/.style={
        draw,
        minimum height=1.0cm,
        minimum width=3cm,
        fill=white,
        anchor=north west,
    },
]
    %coordinates
    \coordinate (fifo1)      at (0,0);
    \coordinate (fifo2)      at (0,-2.2);
    \coordinate (fifo3)      at (0,-4.4);
    \coordinate (fifo4)      at (0,-6.6);
    \coordinate (and1)       at ($(fifo1) + (-2, 0.5)$);
    \coordinate (and3)       at ($(fifo4) + (5.5, -1.2)$);
    \coordinate (and2)       at ($(and3)  + (0, -1.2)$);
    \coordinate (or)         at ($(and3)  + (0, -1.2)$);
    \coordinate (shift)      at ($(and1)  + (-3, 0.75)$);
    %nodes

    \begin{pgfonlayer}{main}
        % entities
        % \node[entity, label={uft\_rx}] (rx) at (crx) {};
        \tikzbfifo{(fifo1)}{1} (fo)
        \tikzbfifo{(fifo2)}{2}
        \tikzbfifo{(fifo3)}{3}
        \tikzbfifo{(fifo4)}{4}
        
        \tikzband{(and1)}
        \tikzband{(and2)}
        \tikzband{(and3)}
        \tikzbshift{(shift)}
        
        % ports
        \path[draw,<-,line width=0.4mm] ($(fifo1) + (0, -2/2)$) -- ++(-6,0) node[anchor=east, text width=1.5cm, align=right] {8 bit data in};
        \path[draw,{Latex[length=2.5mm]}-] ($(and1) + (0, -2/3)$) -- ++(-4,0) node[anchor=east] {wr\_en};
        
        \path[draw,->,line width=0.6mm] ($(fifo1) + (5.9, 0.2)$) -- ++(1.6,0) node[anchor=west, text width=1.5cm, align=left] {32 bit data out};
        \path[draw,-{Latex[length=2.5mm]}] ($(and3) + (1, -1/2)$) -- ++(1,0) node[anchor=west] {empty};
        \path[draw,-{Latex[length=2.5mm]}] ($(and2) + (1, -1/2)$) -- ++(1,0) node[anchor=west] {full};
        \path[draw,{Latex[length=2.5mm]}-] ($(fifo1) + (4, -1/2)$) -- ++(3.5,0) node[anchor=west] {rd\_en};

        % in bus
        \path[draw,->,line width=0.4mm] ($(fifo1) + (-0.8, -2/2)$) |- ($(fifo2) + (0, -2/2)$);
        \path[draw,->,line width=0.4mm] ($(fifo1) + (-0.8, -2/2)$) |- ($(fifo3) + (0, -2/2)$);
        \path[draw,->,line width=0.4mm] ($(fifo1) + (-0.8, -2/2)$) |- ($(fifo4) + (0, -2/2)$);
        \node at ($(fifo1) + (-0.8, -2/2)$) [circle,fill,inner sep=1.5pt]{};
        \node at ($(fifo2) + (-0.8, -2/2)$) [circle,fill,inner sep=1.5pt]{};
        \node at ($(fifo3) + (-0.8, -2/2)$) [circle,fill,inner sep=1.5pt]{};

        % out bus
        \path[draw,-,line width=0.6mm] ($(fifo4) + (5.9, -0.8)$) -- ($(fifo1) + (5.9, 0.2)$);
        \path[draw,-,line width=0.4mm] ($(fifo4) + (4, -1)$) -- ++(1.7,0) node[near end, above] {24..31} -- ++(0.2,0.2);
        \path[draw,-,line width=0.4mm] ($(fifo3) + (4, -1)$) -- ++(1.7,0) node[near end, above] {16..23} -- ++(0.2,0.2);
        \path[draw,-,line width=0.4mm] ($(fifo2) + (4, -1)$) -- ++(1.7,0) node[near end, above] {8..15} -- ++(0.2,0.2);
        \path[draw,-,line width=0.4mm] ($(fifo1) + (4, -1)$) -- ++(1.7,0) node[near end, above] {0..7} -- ++(0.2,0.2);

        % wren
        \path[draw,-{Latex[length=2.5mm]}] ($(and1) + (-3.5, -2/3)$) |- ($(shift) + (0, -1/2)$);
        \node at ($(and1) + (-3.5, -2/3)$) [circle,fill,inner sep=1.5pt]{};
        \path[draw,->,line width=0.4mm] ($(shift) + (2, -1/2)$) -| ($(and1) + (-0.5,-1/3)$) -- ($(and1) + (0,-1/3)$);
        \path[draw,-,line width=0.4mm] ($(and1) + (1,-1/2)$) -| ($(fifo4) + (-0.4,-0.3)$);
        \path[draw,{Latex[length=2.5mm]}-] ($(fifo1) + (0,-1/2)$) -- ++(-0.2,0) node[above] {0} -- ++(-0.2,0.2);
        \path[draw,{Latex[length=2.5mm]}-] ($(fifo2) + (0,-1/2)$) -- ++(-0.2,0) node[above] {1} -- ++(-0.2,0.2);
        \path[draw,{Latex[length=2.5mm]}-] ($(fifo3) + (0,-1/2)$) -- ++(-0.2,0) node[above] {2} -- ++(-0.2,0.2);
        \path[draw,{Latex[length=2.5mm]}-] ($(fifo4) + (0,-1/2)$) -- ++(-0.2,0) node[above] {3} -- ++(-0.2,0.2);

        % full
        \path[draw,->,line width=0.4mm] ($(fifo1) + (-1.2,-1.7)$) |- ($(and2) + (0,-0.5)$);
        \path[draw,-] ($(fifo1) + (0,-3/2)$) -- ++(-1.0,0) -- ++(-0.2,-0.2);
        \path[draw,-] ($(fifo2) + (0,-3/2)$) -- ++(-1.0,0) -- ++(-0.2,-0.2);
        \path[draw,-] ($(fifo3) + (0,-3/2)$) -- ++(-1.0,0) -- ++(-0.2,-0.2);
        \path[draw,-] ($(fifo4) + (0,-3/2)$) -- ++(-1.0,0) -- ++(-0.2,-0.2);

        % rd_en
        \path[draw,-{Latex[length=2.5mm]}] ($(fifo1) + (4.4, -1/2)$) |- ($(fifo2) + (4, -1/2)$);
        \path[draw,-{Latex[length=2.5mm]}] ($(fifo1) + (4.4, -1/2)$) |- ($(fifo3) + (4, -1/2)$);
        \path[draw,-{Latex[length=2.5mm]}] ($(fifo1) + (4.4, -1/2)$) |- ($(fifo4) + (4, -1/2)$);
        \node at ($(fifo1) + (4.4, -1/2)$) [circle,fill,inner sep=1.5pt]{};
        \node at ($(fifo2) + (4.4, -1/2)$) [circle,fill,inner sep=1.5pt]{};
        \node at ($(fifo3) + (4.4, -1/2)$) [circle,fill,inner sep=1.5pt]{};

        % empty
        \path[draw,->,line width=0.4mm] ($(fifo1) + (4.8,-1.7)$) |- ($(and3) + (0,-0.5)$);
        \path[draw,-] ($(fifo1) + (4,-3/2)$) -- ++(0.6,0) -- ++(0.2,-0.2);
        \path[draw,-] ($(fifo2) + (4,-3/2)$) -- ++(0.6,0) -- ++(0.2,-0.2);
        \path[draw,-] ($(fifo3) + (4,-3/2)$) -- ++(0.6,0) -- ++(0.2,-0.2);
        \path[draw,-] ($(fifo4) + (4,-3/2)$) -- ++(0.6,0) -- ++(0.2,-0.2);


    \end{pgfonlayer}

    % tx box
    \begin{pgfonlayer}{foreground}
        % \node [draw, fill=gray!20, inner sep=10, fit={(ltxctl) (txctl) (txcmd) (txdat) (txarb) (txcal)}, label=uft\_tx\_top] (tx) {};
    \end{pgfonlayer} 

    % Board box
    \begin{pgfonlayer}{background}
        % \node [draw, fill=gray!40, inner sep=10, fit={(tx) (rx) (rxmem) (rxl)}, label=uft\_top] (tx) {};
    \end{pgfonlayer} 

\end{tikzpicture}