% \tikzsetnextfilename{system-overview}
\begin{tikzpicture}[
    rounded corners=0mm,
]
    %coordinates
    \coordinate (orig)      at (0,0);
    \coordinate (sob)      at (0,-0.7);
    \coordinate (mem1)     at (-3.5,1);
    \coordinate (mem2)     at (-3.5,0);
    \coordinate (mem3)      at (-3.5,-1);
    \coordinate (mem4)      at (3.5,0);

    %nodes
    \node[draw, fill=white, minimum width=2cm, minimum height=2cm, anchor=south, text width=1.8cm, align=center] (A) at (sob) {Sobel Filter};
    \node[draw, fill=white, minimum width=3cm, minimum height=0.6cm, anchor=south, text width=2.8cm, align=center] (B) at (mem1) {Memory (row 0)};
    \node[draw, fill=white, minimum width=3cm, minimum height=0.6cm, anchor=south, text width=2.8cm, align=center] (C) at (mem2) {Memory (row 1)};
    \node[draw, fill=white, minimum width=3cm, minimum height=0.6cm, anchor=south, text width=2.8cm, align=center] (D) at (mem3) {Memory (row 2)};
    \node[draw, fill=white, minimum width=3cm, minimum height=0.6cm, anchor=south, text width=2.8cm, align=center] (E) at (mem4) {Memory (row 0)};

    %path
    \path[draw,-{Latex[length=2.5mm]}] (B.east) -- ++(0.5,0) |- ($(A.180) + (0,0.5)$);
    \path[draw,-{Latex[length=2.5mm]}] (C) -- (A);
    \path[draw,-{Latex[length=2.5mm]}] (D.east) -- ++(0.5,0) |- ($(A.180) + (0,-0.5)$);
    \path[draw,-{Latex[length=2.5mm]}] (A) -- (E);

\end{tikzpicture}