% \tikzsetnextfilename{system-overview}

\begin{tikzpicture}[
    rounded corners=0mm, 
]
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% Second Row %%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{scope}
        % Grid
        \draw (0, 0) grid (8, 6);

        % Window Size
        \fill[gray!30, draw=black] (0,2) rectangle (1,3);
        \fill[gray!30, draw=black] (1,2) rectangle (2,3);
        \fill[gray!30, draw=black] (2,2) rectangle (3,3);
        \fill[gray!30, draw=black] (0,3) rectangle (1,4);
        \fill[gray!30, draw=black] (1,3) rectangle (2,4);
        \fill[gray!30, draw=black] (2,3) rectangle (3,4);
        \fill[gray!30, draw=black] (0,4) rectangle (1,5);
        \fill[gray!30, draw=black] (1,4) rectangle (2,5);
        \fill[gray!30, draw=black] (2,4) rectangle (3,5);
        \draw[very thick] (0,2) rectangle (3,5);

        % Center Pixel
        \draw[black,line width=0.5mm] (1,3) rectangle (2,4);

        % Text
        \node[anchor=center] at (4, 6.5) {\huge Initialization};
    \end{scope}

    \begin{scope}[xshift=9.5cm]
        % Grid
        \draw (0, 0) grid (8, 6);

        %Coloring
        \draw[pattern=north east lines, pattern color=gray] (0,2) rectangle (1,3);
        \draw[pattern=north east lines, pattern color=gray] (0,3) rectangle (1,4);
        \draw[pattern=north east lines, pattern color=gray] (0,4) rectangle (1,5);
        \fill[gray!30, draw=black] (3,2) rectangle (4,3);
        \fill[gray!30, draw=black] (3,3) rectangle (4,4);
        \fill[gray!30, draw=black] (3,4) rectangle (4,5);

        % Window Size
        \draw[very thick] (1,2) rectangle (4,5);

        % Center Pixel
        \draw[black,line width=0.5mm] (2,3) rectangle (3,4);

        % Text
        \node[anchor=center] at (4, 6.5) {\huge Iteration};
    \end{scope}

    \begin{scope}[xshift=19cm]
        % Grid
        \draw (0, 0) grid (8, 6);

        %Coloring
        \draw[pattern=north east lines, pattern color=gray] (1,2) rectangle (2,3);
        \draw[pattern=north east lines, pattern color=gray] (1,3) rectangle (2,4);
        \draw[pattern=north east lines, pattern color=gray] (1,4) rectangle (2,5);
        \fill[gray!30, draw=black] (4,2) rectangle (5,3);
        \fill[gray!30, draw=black] (4,3) rectangle (5,4);
        \fill[gray!30, draw=black] (4,4) rectangle (5,5);

        % Window Size
        \draw[very thick] (2,2) rectangle (5,5);

        % Center Pixel
        \draw[black,line width=0.5mm] (3,3) rectangle (4,4);

        % Text
        \node[anchor=center] at (4, 6.5) {\huge Iteration};
    \end{scope}


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% First Row %%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{scope}[yshift=7.5cm]
        % Grid
        \draw (0, 0) grid (8, 6);

        % Window Size
        \fill[gray!30, draw=black] (0,3) rectangle (1,4);
        \fill[gray!30, draw=black] (1,3) rectangle (2,4);
        \fill[gray!30, draw=black] (2,3) rectangle (3,4);
        \fill[gray!30, draw=black] (0,4) rectangle (1,5);
        \fill[gray!30, draw=black] (1,4) rectangle (2,5);
        \fill[gray!30, draw=black] (2,4) rectangle (3,5);
        \fill[gray!30, draw=black] (0,5) rectangle (1,6);
        \fill[gray!30, draw=black] (1,5) rectangle (2,6);
        \fill[gray!30, draw=black] (2,5) rectangle (3,6);
        \draw[very thick] (0,3) rectangle (3,6);


        % Center Pixel
        \draw[black,line width=0.5mm] (1,4) rectangle (2,5);

        % Text
        \node[anchor=center] at (4, 6.5) {\huge Initialization};
    \end{scope}

    \begin{scope}[xshift=9.5cm, yshift=7.5cm]
        % Grid
        \draw (0, 0) grid (8, 6);

        %Coloring
        \draw[pattern=north east lines, pattern color=gray] (0,3) rectangle (1,4);
        \draw[pattern=north east lines, pattern color=gray] (0,4) rectangle (1,5);
        \draw[pattern=north east lines, pattern color=gray] (0,5) rectangle (1,6);
        \fill[gray!30, draw=black] (3,3) rectangle (4,4);
        \fill[gray!30, draw=black] (3,4) rectangle (4,5);
        \fill[gray!30, draw=black] (3,5) rectangle (4,6);

        % Window Size
        \draw[very thick] (1,3) rectangle (4,6);

        % Center Pixel
        \draw[black,line width=0.5mm] (2,4) rectangle (3,5);

        % Text
        \node[anchor=center] at (4, 6.5) {\huge Iteration};
    \end{scope}

    \begin{scope}[xshift=19cm, yshift=7.5cm]
        % Grid
        \draw (0, 0) grid (8, 6);

        %Coloring
        \draw[pattern=north east lines, pattern color=gray] (1,3) rectangle (2,4);
        \draw[pattern=north east lines, pattern color=gray] (1,4) rectangle (2,5);
        \draw[pattern=north east lines, pattern color=gray] (1,5) rectangle (2,6);
        \fill[gray!30, draw=black] (4,3) rectangle (5,4);
        \fill[gray!30, draw=black] (4,4) rectangle (5,5);
        \fill[gray!30, draw=black] (4,5) rectangle (5,6);

        % Window Size
        \draw[very thick] (2,3) rectangle (5,6);

        % Center Pixel
        \draw[black,line width=0.5mm] (3,4) rectangle (4,5);

        % Text
        \node[anchor=center] at (4, 6.5) {\huge Iteration};
    \end{scope}


    %%%%%%%%%%%%%%%%%%%%%%%%
    % Legend
    \draw[fill=gray!30] (8,-3.3) rectangle (9,-4.3);
    \node[anchor=west] at (9.1,-3.8)  {\huge new pixels};

    \draw[pattern=north east lines, pattern color=gray] (14.7,-3.3) rectangle (15.7,-4.3);
    \node[anchor=west] at (15.8,-3.8)  {\huge old pixels (forget)};


    %%%%%%%%%%%%%%%%%%%%%%%%
    % Circles
    \node[circle, draw=black, fill=black, inner sep=0pt,minimum size=9pt] (p) at (28,10.5) {};
    \node[circle, draw=black, fill=black, inner sep=0pt,minimum size=9pt] (p) at (28.8,10.5) {};
    \node[circle, draw=black, fill=black, inner sep=0pt,minimum size=9pt] (p) at (29.6,10.5) {};

    \node[circle, draw=black, fill=black, inner sep=0pt,minimum size=9pt] (p) at (28,3) {};
    \node[circle, draw=black, fill=black, inner sep=0pt,minimum size=9pt] (p) at (28.8,3) {};
    \node[circle, draw=black, fill=black, inner sep=0pt,minimum size=9pt] (p) at (29.6,3) {};

    \node[circle, draw=black, fill=black, inner sep=0pt,minimum size=9pt] (p) at (4,-1) {};
    \node[circle, draw=black, fill=black, inner sep=0pt,minimum size=9pt] (p) at (4,-1.8) {};
    \node[circle, draw=black, fill=black, inner sep=0pt,minimum size=9pt] (p) at (4,-2.6) {};

    \node[circle, draw=black, fill=black, inner sep=0pt,minimum size=9pt] (p) at (13.5,-1) {};
    \node[circle, draw=black, fill=black, inner sep=0pt,minimum size=9pt] (p) at (13.5,-1.8) {};
    \node[circle, draw=black, fill=black, inner sep=0pt,minimum size=9pt] (p) at (13.5,-2.6) {};

    \node[circle, draw=black, fill=black, inner sep=0pt,minimum size=9pt] (p) at (23,-1) {};
    \node[circle, draw=black, fill=black, inner sep=0pt,minimum size=9pt] (p) at (23,-1.8) {};
    \node[circle, draw=black, fill=black, inner sep=0pt,minimum size=9pt] (p) at (23,-2.6) {};

\end{tikzpicture}