% \tikzsetnextfilename{system-overview}
\begin{tikzpicture}[
    rounded corners=0mm,
]
    %coordinates
    \coordinate (orig)      at (0,0);
    \coordinate (gray)      at (0,0);
    \coordinate (sob_x)     at (-2,-1);
    \coordinate (sob_y)     at (2,-1);
    \coordinate (grad)      at (0,-2);
    \coordinate (hyst)      at (0,-3);
    \coordinate (o_img)     at (0,-4);

    %nodes
    \node[draw, fill=white, minimum width=3cm, minimum height=0.6cm, anchor=south, text width=2.8cm, align=center] (A) at (gray) {Grayscale Image};
    \node[draw, fill=white, minimum width=3cm, minimum height=0.6cm, anchor=south, text width=2.8cm, align=center] (B) at (sob_x) {Sobel X};
    \node[draw, fill=white, minimum width=3cm, minimum height=0.6cm, anchor=south, text width=2.8cm, align=center] (C) at (sob_y) {Sobel Y};
    \node[draw, fill=white, minimum width=3cm, minimum height=0.6cm, anchor=south, text width=2.8cm, align=center] (D) at (grad) {Gradient};
    \node[draw, fill=white, minimum width=3cm, minimum height=0.6cm, anchor=south, text width=2.8cm, align=center] (E) at (hyst) {Hysteresis};
    \node[draw, fill=white, minimum width=3cm, minimum height=0.6cm, anchor=south, text width=2.8cm, align=center] (F) at (o_img) {Output Image};

    %path
    \path[draw,-{Latex[length=2.5mm]}] (A) -- (B);
    \path[draw,-{Latex[length=2.5mm]}] (A) -- (C);
    \path[draw,-{Latex[length=2.5mm]}] (B) -- (D);
    \path[draw,-{Latex[length=2.5mm]}] (C) -- (D);
    \path[draw,-{Latex[length=2.5mm]}] (D) -- (E);
    \path[draw,-{Latex[length=2.5mm]}] (E) -- (F);

    \node at (-1.5,-1.2) {\tiny Gx};
    \node at (1.5,-1.2) {\tiny Gy};

\end{tikzpicture}