% \tikzsetnextfilename{system-overview}
\begin{tikzpicture}[
    rounded corners=0mm,
]
    %coordinates
    \coordinate (orig)      at (0,0);
    \coordinate (sob)      at (0,-0.7);
    \coordinate (mem1)     at (-3.5,1);
    \coordinate (mem2)     at (-3.5,0);
    \coordinate (mem3)      at (-3.5,-1);
    \coordinate (mem4)      at (3.5,0);

    \coordinate (sob2)      at (0,-3.2);
    \coordinate (mem21)      at (-3.5,-3);
    \coordinate (mem22)      at (3.5,-2.5);

    \coordinate (sob3)      at (0,-5.7);
    \coordinate (mem31)      at (-3.5,-5.5);
    \coordinate (mem32)      at (3.5,-5);



    %nodes
    \node[draw, fill=white, minimum width=2cm, minimum height=2cm, anchor=south, text width=1.8cm, align=center] (A) at (sob) {Sobel Filter};
    \node[draw, fill=white, minimum width=3cm, minimum height=0.6cm, anchor=south, text width=2.8cm, align=center] (B) at (mem1) {Memory (row 0)};
    \node[draw, fill=white, minimum width=3cm, minimum height=0.6cm, anchor=south, text width=2.8cm, align=center] (C) at (mem2) {Memory (row 1)};
    \node[draw, fill=white, minimum width=3cm, minimum height=0.6cm, anchor=south, text width=2.8cm, align=center] (D) at (mem3) {Memory (row 2)};
    \node[draw, fill=white, minimum width=3cm, minimum height=0.6cm, anchor=south, text width=2.8cm, align=center] (E) at (mem4) {Memory (row 0)};

    \node[draw, fill=white, minimum width=2cm, minimum height=2cm, anchor=south, text width=1.8cm, align=center] (F) at (sob2) {Sobel Filter};
    \node[draw, fill=white, minimum width=3cm, minimum height=0.6cm, anchor=south, text width=2.8cm, align=center] (G) at (mem21) {Memory (row 3)};
    \node[draw, fill=white, minimum width=3cm, minimum height=0.6cm, anchor=south, text width=2.8cm, align=center] (H) at (mem22) {Memory (row 1)};

    \node[draw, fill=white, minimum width=2cm, minimum height=2cm, anchor=south, text width=1.8cm, align=center] (I) at (sob3) {Sobel Filter};
    \node[draw, fill=white, minimum width=3cm, minimum height=0.6cm, anchor=south, text width=2.8cm, align=center] (J) at (mem31) {Memory (row 4)};
    \node[draw, fill=white, minimum width=3cm, minimum height=0.6cm, anchor=south, text width=2.8cm, align=center] (K) at (mem32) {Memory (row 2)};


    %path
    \path[draw,-{Latex[length=2.5mm]}] (B.east) -- ++(0.5,0) |- ($(A.180) + (0,0.5)$);
    \path[draw,-{Latex[length=2.5mm]}] (C) -- (A);
    \path[draw,-{Latex[length=2.5mm]}] (D.east) -- ++(0.5,0) |- ($(A.180) + (0,-0.5)$);
    \path[draw,-{Latex[length=2.5mm]}] (A) -- (E);

    \path[draw,-{Latex[length=2.5mm]}] (C.east) -- ++(0.4,0) |- ($(F.180) + (0,0.5)$);
    \path[draw,-{Latex[length=2.5mm]}] (D.east) -- ++(0.3,0) |-  ($(F.180) + (0,0)$);
    \path[draw,-{Latex[length=2.5mm]}] (G) -- ($(F.180) + (0,-0.5)$);
    \path[draw,-{Latex[length=2.5mm]}] (F) -- (H);

    \path[draw,-{Latex[length=2.5mm]}] (D.east) -- ++(0.3,0) |- ($(I.180) + (0,0.5)$);
    \path[draw,-{Latex[length=2.5mm]}] (G.east) -- ++(0.2,0) |-  ($(I.180) + (0,0)$);
    \path[draw,-{Latex[length=2.5mm]}] (J) -- ($(I.180) + (0,-0.5)$);
    \path[draw,-{Latex[length=2.5mm]}] (I) -- (K);

    \node at (-1.575,0.3) [circle, fill, inner sep=0.7pt] {};
    \node at (-1.675,-0.7) [circle, fill, inner sep=0.7pt] {};
    \node at (-1.675,-2.2) [circle, fill, inner sep=0.7pt] {};
    \node at (-1.775,-2.7) [circle, fill, inner sep=0.7pt] {};



\end{tikzpicture}