% \tikzsetnextfilename{system-overview}
\begin{tikzpicture}[
    rounded corners=0mm,
    triangle/.style = {fill=blue!20, regular polygon, regular polygon sides=3 },
    node rotated/.style = {rotate=180},
    border rotated/.style = {shape border rotate=180}
]
    %coordinates
    \coordinate (orig)      at (0,0);

    \begin{pgfonlayer}{main}      
        % Window sizes
        \draw[blue,line width=0.6mm] (0,5) rectangle (3,8);
        % Center Pixel
        \draw[fill=blue] (1,6) rectangle (2,7);
        \draw[fill=blue] (10,6) rectangle (11,7);

        % destination images size
        \draw[black,line width=0.6mm] (1,1) rectangle (7,7);
        \draw[black,line width=0.6mm] (10,1) rectangle (16,7);

        % Arrows
        \path[draw,-{Latex[length=3.5mm]},line width=0.8mm,black,dashed] (2,6.5) to[bend angle=20, bend left] (10,6.5);



    \end{pgfonlayer}

    % Foreground
    \begin{pgfonlayer}{foreground}
        
    \end{pgfonlayer} 

    % Background
    \begin{pgfonlayer}{background}
        % Border Pixels
        \draw[fill=gray!30] (0,0) rectangle (1,8);
        \draw[fill=gray!30] (0,0) rectangle (8,1);
        \draw[fill=gray!30] (0,7) rectangle (8,8);
        \draw[fill=gray!30] (7,0) rectangle (8,8);

        % Grid
        \draw[step=1cm,black,thin] (0,0) grid (8,8);

        \draw[step=1cm,black,thin] (10,1) grid (16,7);
    \end{pgfonlayer} 

\end{tikzpicture}