\begin{tikzpicture}[
    rounded corners=0mm,
]
    %nodes
    \node[draw, minimum height=1.0cm] (pre) {Preamble};
    \node[draw, minimum height=1.0cm, right = 0cm of pre] (sfd) {SFD};
    \node[draw, minimum height=1.0cm, right = 0cm of sfd] (dst) {Destination MAC Adr.};
    \node[draw, minimum height=1.0cm, right = 0cm of dst] (src) {Source MAC Adr.};
    \node[draw, align = center, text width=1cm, minimum height=1.0cm, right = 0cm of src] (tp) {Type\\Field};
    \node[draw, minimum height=1.0cm, right = 0cm of tp] (dat) {Data (46 - 1500 Bytes)};
    \node[draw, minimum height=1.0cm, right = 0cm of dat] (pad) {PAD};
    \node[draw, minimum height=1.0cm, right = 0cm of pad] (crc) {CRC};

    \path[draw,-] ($(dst.180) + (0,0)$) -- ++(0,1.2) ;
    \path[draw,-] ($(crc.0) + (0,0)$) -- ++(0,1.2) ;
    \path[draw,{Latex[length=2.5mm]}-{Latex[length=2.5mm]}] ($(dst.180) + (0,1.0)$) -- ($(crc.0) + (0,1.0)$) node [midway, above] () {Basic MAC Frame} ;
\end{tikzpicture}