% \tikzsetnextfilename{system-overview}
\begin{tikzpicture}[
    rounded corners=0mm,
]
    %coordinates
    \coordinate (orig)   at (0,0);
    \coordinate (l)    at (0,0);
    \coordinate (c)    at (4,0);
    \coordinate (tc)    at (4,2);
    \coordinate (r)    at (8,0);

    %nodes
    \node[draw, minimum width=2cm, minimum height=1cm, anchor=south, text width=2cm, align=center] (A) at (l) {PC};
    \node[draw, minimum width=2cm, minimum height=1cm, anchor=south, text width=2cm, align=center] (B) at (c) {FPGA 1};
    \node[draw, minimum width=2cm, minimum height=1cm, anchor=south, text width=2cm, align=center] (C) at (r) {FPGA 2};
    \node[draw, minimum width=2cm, minimum height=1cm, anchor=south, text width=2cm, align=center] (D) at (tc) {Switch};
    
    \path[draw,{Latex[length=2.5mm]}-{Latex[length=2.5mm]}] (A) |- ($(A)!1/2!(A |- D)$) coordinate (xx) -| ($(D.270) + (-1/2,0)$) ;
    \path[draw,{Latex[length=2.5mm]}-{Latex[length=2.5mm]}] (B) |- ($(B)!1/2!(B |- D)$) coordinate (xx) -| ($(D.270) + (0,0)$);
    \path[draw,{Latex[length=2.5mm]}-{Latex[length=2.5mm]}] (C) |- ($(C)!1/2!(C |- D)$) coordinate (xx) -| ($(D.270) + (1/2,0)$);
  
\end{tikzpicture}